Views/BuildingViews/SeparetingSerfuceView.xaml

<UserControl x:Class="NErgy.Silverlight.Views.BuildingViews.SeparetingSerfuceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" mc:Ignorable="d"
 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:NErgy.Silverlight.Web.Services" xmlns:my1="clr-namespace:NErgy.Silverlight.Web.Models" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:Views="clr-namespace:NErgy.Silverlight.Views" xmlns:Helpers="clr-namespace:NErgy.Silverlight.Helpers" xmlns:BuildingViews="clr-namespace:NErgy.Silverlight.Views.BuildingViews" d:DesignHeight="615" d:DesignWidth="946"           
                >

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" DataContext="{Binding}" Orientation="Horizontal">
            <StackPanel>
                <sdk:Label>Διαχωρισμός με χώρο</sdk:Label>

                <ComboBox  Width="100"
                                              ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  BuildingViews:SeparetingSerfuceView}, Path=ViewModel.SeparatingAreas}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding  Path=SelectedSeparatingAreaId ,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                </ComboBox>
            </StackPanel>
            <StackPanel>
                <sdk:Label>Διείσδηση αέρα</sdk:Label>
                <TextBox Text="{Binding AirPenetrattion,Mode=TwoWay}"></TextBox>

            </StackPanel>

        </StackPanel>
        <sdk:TabControl Grid.Row="1" DataContext="{Binding Path=ShellViewModel}" >
            <sdk:TabItem Header="Αδιαφανείς Επιφάνειες" >
                <Grid Height="Auto"   DataContext="{Binding}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="530*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="257*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" DataContext="{Binding Path=TranslusentElementCollectionViewModel}">
                        <sdk:Label Content="Αδιαφανείς Επιφάνειες"/>
                        <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" AutoGenerateColumns="False" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  BuildingViews:SeparetingSerfuceView}, Path=ViewModel.ShellViewModel.TranslusentElementCollectionViewModel.DeleteEntity}" >
                                                <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                            </Button>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="τύπος">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  Width="100"
                                              ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  BuildingViews:SeparetingSerfuceView}, Path=ViewModel.ShellViewModel.TranslusentElementTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=TranslusentTypeId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Binding="{Binding Description}" Header="Περιγραφή"/>
                                <sdk:DataGridTextColumn Binding="{Binding Gama}" Header="γ"/>
                                <sdk:DataGridTextColumn Binding="{Binding Beta}" Header="β"/>
                                <sdk:DataGridTextColumn Binding="{Binding Area}" Header="Εμβαδόν"/>
                                <sdk:DataGridTextColumn Binding="{Binding U}" Header="U"/>
                                <sdk:DataGridTextColumn Header="A" Binding="{Binding A}" SortMemberPath="α" />

                                <sdk:DataGridTextColumn Header="E" Binding="{Binding E}" SortMemberPath="ε" />

                                <sdk:DataGridTextColumn Header="Fov H" Binding="{Binding FovH}" SortMemberPath="FovH" />

                                <sdk:DataGridTextColumn Header="Fov C" Binding="{Binding FovC}" SortMemberPath="FovC" />

                                <sdk:DataGridTextColumn Header="Ffin C" Binding="{Binding FfinC}" SortMemberPath="FfinC" />

                                <sdk:DataGridTextColumn Header="Fhor H" Binding="{Binding FhorH}" SortMemberPath="FhorH" />

                                <sdk:DataGridTextColumn Header="Ffin H" Binding="{Binding FfinH}" SortMemberPath="FfinH" />

                                <sdk:DataGridTextColumn Header="Fhor C" Binding="{Binding FhorC}" SortMemberPath="FhorC" />


                            </sdk:DataGrid.Columns>
                            <Controls:ContextMenuService.ContextMenu>

                                <Controls:ContextMenu  Opened="TanslusentContextMenuOpenedCommand" ItemsSource="{Binding Path=TransparentElementsMenuItems}">


                                </Controls:ContextMenu>

                            </Controls:ContextMenuService.ContextMenu>

                        </sdk:DataGrid>

                        <StackPanel   Orientation="Horizontal">
                            <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                            <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                        </StackPanel>



                        <Rectangle Fill="DarkSlateBlue"  Height="15"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsEnergyStudy,Converter={StaticResource VisibilityConverter}}"  DataContext="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=BuildingViews:SeparetingSerfuceView  }, Path=ViewModel.ShellViewModel}">
                            <sdk:Label>Θερμογέφυρες</sdk:Label>
                            <TextBox Text="{Binding ThermalBridgesString,Mode=TwoWay}" Width="200"></TextBox>
                            <sdk:Label>ΣΨl (W/K)</sdk:Label>
                            <TextBox Text="{Binding ThermalBridgesFactor,Mode=TwoWay}" Width="200"></TextBox>
                        </StackPanel>

                        
                        
                    </StackPanel>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Διαφανείς Επιφάνειες">
                <Grid Height="Auto"   DataContext="{Binding}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="530*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="257*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" DataContext="{Binding Path=TransparentElementCollectionViewModel}">
                        <sdk:Label Content="Διαφανείς Επιφάνειες"/>
                        <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" AutoGenerateColumns="False" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=BuildingViews:SeparetingSerfuceView}, Path=ViewModel.ShellViewModel.TransparentElementCollectionViewModel.DeleteEntity}" >

                                                <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                            </Button>

                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="τύπος">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  Width="100"
                                              ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=BuildingViews:SeparetingSerfuceView}, Path=ViewModel.ShellViewModel.TransparentElementTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=TransparentTypeId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Binding="{Binding Description}" Header="Περιγραφή"/>
                                <sdk:DataGridTextColumn Binding="{Binding Gama}" Header="γ"/>
                                <sdk:DataGridTextColumn Binding="{Binding Beta}" Header="β"/>

                                <sdk:DataGridTextColumn Binding="{Binding Area}" Header="Εμβαδόν"/>
                                <sdk:DataGridTextColumn Binding="{Binding OpeningType}" Header="Τυπος Ανοιγματος"/>
                                <sdk:DataGridTextColumn Binding="{Binding U}" Header="U"/>
                                <sdk:DataGridTextColumn Binding="{Binding Gw}" Header="g_w"/>

                                <sdk:DataGridTextColumn Header="Fov H" Binding="{Binding FovH}" SortMemberPath="FovH" />

                                <sdk:DataGridTextColumn Header="Fov C" Binding="{Binding FovC}" SortMemberPath="FovC" />

                                <sdk:DataGridTextColumn Header="Ffin C" Binding="{Binding FfinC}" SortMemberPath="FfinC" />

                                <sdk:DataGridTextColumn Header="Fhor H" Binding="{Binding FhorH}" SortMemberPath="FhorH" />

                                <sdk:DataGridTextColumn Header="Ffin H" Binding="{Binding FfinH}" SortMemberPath="FfinH" />

                                <sdk:DataGridTextColumn Header="Fhor C" Binding="{Binding FhorC}" SortMemberPath="FhorC" />


                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                        <StackPanel   Orientation="Horizontal">
                            <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                            <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </sdk:TabItem>
         

        </sdk:TabControl>

        <!-- Bind IsBusy to IsBusy -->
        <toolkit:BusyIndicator Name="isBusyIndicator" BusyContent="Παρακαλώ Περιμένετε" Height="80" Width="200" 
                IsBusy="{Binding IsBusy}" Margin="152,39,148,-39" />
    </Grid>
</UserControl>
