Views/BuildingViews/SystemsView.xaml

<UserControl  x:Class="NErgy.Silverlight.Views.SystemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
              mc:Ignorable="d"
 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
              xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
              xmlns:my="clr-namespace:NErgy.Silverlight.Web.Services" 
              xmlns:my1="clr-namespace:NErgy.Silverlight.Web.Models"
              xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
              xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
              xmlns:Views="clr-namespace:NErgy.Silverlight.Views" d:DesignHeight="615" d:DesignWidth="946"           
                >
 

    <Grid x:Name="LayoutRoot" Background="White" >
        <!--<riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:D
        esignInstance my1:BuildingCategory, CreateList=true}" Height="0" LoadedData="buildingCategoryDomainDataSource_LoadedData" Name="buildingCategoryDomainDataSource" QueryName="GetBuildingCategoryQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:NErgyContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>-->
        <!-- Add to your root tag if required

xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 

-->
        <sdk:TabControl>
            <sdk:TabItem Header="θέρμανση">
                <Grid Height="Auto"   DataContext="{Binding Path=HeatSystemsViewModel}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <dataFormToolkit:DataForm  Grid.Column="0" AutoGenerateFields="False"  AutoEdit="True" AutoCommit="False" CurrentItem="{Binding}"  >

                        <dataFormToolkit:DataForm.EditTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>


                                    <dataFormToolkit:DataField Grid.Row="1" Grid.Column="0" Label="Αδιαφανείς Επιφάνειες" LabelPosition="Auto">
                                        <Grid>
                                            <!--<Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>-->
                                            <sdk:DataGrid  ItemsSource="{Binding  Path=OpaqueElements}" AutoGenerateColumns="False" >
                                                <sdk:DataGrid.Columns>
                                                    <sdk:DataGridTemplateColumn Header="τύπος">
                                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                                            <DataTemplate>
                                                                <ComboBox  Width="100"
                                              ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ShellView}, Path=ViewModel.TranslusentElementTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=ProductionTypeId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridTemplateColumn Header="τύπος Καυσίμου">
                                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                                            <DataTemplate>
                                                                <ComboBox  Width="100"
                                              ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ShellView}, Path=ViewModel.TranslusentElementTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=EnergySourceId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridCheckBoxColumn Binding="{Binding Power}" Header="Ισχύς"/>
                                                    <sdk:DataGridCheckBoxColumn Binding="{Binding Bap}" Header="γ"/>
                                                    <sdk:DataGridCheckBoxColumn Binding="{Binding Cop}" Header="β"/>
                                                    <sdk:DataGridCheckBoxColumn Binding="{Binding Area}" Header="Εμβαδόν"/>
                                                    <sdk:DataGridCheckBoxColumn Binding="{Binding U}" Header="U"/>
                                                    <sdk:DataGridTextColumn Header="A" Binding="{Binding A}" SortMemberPath="α" />

                                                    <sdk:DataGridTextColumn Header="E" Binding="{Binding E}" SortMemberPath="ε" />

                                                    <sdk:DataGridTextColumn Header="Fov H" Binding="{Binding FovH}" SortMemberPath="FovH" />

                                                    <sdk:DataGridTextColumn Header="Fov C" Binding="{Binding FovC}" SortMemberPath="FovC" />

                                                    <sdk:DataGridTextColumn Header="Ffin C" Binding="{Binding FfinC}" SortMemberPath="FfinC" />

                                                    <sdk:DataGridTextColumn Header="Fhor H" Binding="{Binding FhorH}" SortMemberPath="FhorH" />

                                                    <sdk:DataGridTextColumn Header="Ffin H" Binding="{Binding FfinH}" SortMemberPath="FfinH" />

                                                    <sdk:DataGridTextColumn Header="Fhor C" Binding="{Binding FhorC}" SortMemberPath="FhorC" />


                                                </sdk:DataGrid.Columns>
                                            </sdk:DataGrid>

                                        </Grid>
                                    </dataFormToolkit:DataField>


                                </Grid>
                            </DataTemplate>
                        </dataFormToolkit:DataForm.EditTemplate>

                    </dataFormToolkit:DataForm>
                </Grid>
            </sdk:TabItem>
        
        </sdk:TabControl>

        <!-- Bind IsBusy to IsBusy -->
        <toolkit:BusyIndicator Name="isBusyIndicator" Height="80" Width="200" 
                IsBusy="{Binding IsBusy}" Margin="152,39,148,-39" />
    </Grid>

</UserControl>
