Views/BuildingViews/ThermalSystemsView.xaml

<UserControl  x:Class="NErgy.Silverlight.Views.ThermalSystemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
              mc:Ignorable="d"
 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
              xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
              xmlns:my="clr-namespace:NErgy.Silverlight.Web.Services" 
              xmlns:my1="clr-namespace:NErgy.Silverlight.Web.Models"
              xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
              xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
              xmlns:Views="clr-namespace:NErgy.Silverlight.Views" xmlns:Helpers="clr-namespace:NErgy.Silverlight.Helpers" d:DesignHeight="615" d:DesignWidth="946"           
                >

    <UserControl.Resources>
        <Helpers:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal"   >

            <!--<sdk:Label>Τα Συστήματα  Που Υπάρχουν </sdk:Label>-->
            <StackPanel>
                <sdk:Label>Υγρανση</sdk:Label>
                <CheckBox IsChecked="{Binding IsYgransiEnabled,Mode=TwoWay}"></CheckBox>

            </StackPanel>
            <StackPanel>
                <sdk:Label>KKM</sdk:Label>
                <CheckBox IsChecked="{Binding IsKkmEnabled,Mode=TwoWay}"></CheckBox>
            </StackPanel>
            <StackPanel>
                <sdk:Label>Ηλιακός συλλέκτης</sdk:Label>
                <CheckBox IsChecked="{Binding IsHliakosEnabled,Mode=TwoWay}"></CheckBox>
            </StackPanel>
            <StackPanel>
                <sdk:Label>Φωτισμός</sdk:Label>
                <CheckBox IsChecked="{Binding IsFotismosEnabled,Mode=TwoWay}"></CheckBox>
            </StackPanel>
        </StackPanel>

        <sdk:TabControl Grid.Row="1">
            <sdk:TabItem Header="θέρμανση"  IsSelected="{Binding HeatingIsSelected}">
                <ScrollViewer>
                    <Grid Height="Auto"   DataContext="{Binding Path=HeatSystemsViewModel}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Row="0" DataContext="{Binding Path=HeatingSystemsProductionViewModel}">
                            <!--<Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>-->
                            <sdk:Label Content="Παραγωγή"/>
                            <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects}"  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}"  AutoGenerateColumns="False" >
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.HeatSystemsViewModel.HeatingSystemsProductionViewModel.DeleteEntity}" >
                                                    <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                                </Button>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    </sdk:DataGridTemplateColumn>

                                    <sdk:DataGridTemplateColumn Header="τύπος">
                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox  Width="100"
                                              ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.HeatSystemsViewModel.HeatingSystemsProductionViewModel.ProductionTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=ProductionTypeId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                                </ComboBox>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="τύπος Καυσίμου">
                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox  Width="100"
 ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.HeatSystemsViewModel.HeatingSystemsProductionViewModel.EnergySourceTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=EnergySourceId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                                </ComboBox>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTextColumn Header="Power" Binding="{Binding Power}" SortMemberPath="Power" />
                                    <sdk:DataGridTextColumn Header="Bap" Binding="{Binding Bap}" SortMemberPath="Bap" />

                                    <sdk:DataGridTextColumn Header="Cop" Binding="{Binding Cop}" SortMemberPath="Cop" />

                                    <sdk:DataGridTextColumn Header="Ian" Binding="{Binding Ian}" SortMemberPath="Ian" />

                                    <sdk:DataGridTextColumn Header="Feb" Binding="{Binding Feb}" SortMemberPath="Feb" />
                                    <sdk:DataGridTextColumn Header="Mar" Binding="{Binding Mar}" SortMemberPath="Mar" />
                                    <sdk:DataGridTextColumn Header="Apr" Binding="{Binding Apr}" SortMemberPath="Apr" />

                                    <sdk:DataGridTextColumn Header="Mai" Binding="{Binding Mai}" SortMemberPath="Mai" />

                                    <sdk:DataGridTextColumn Header="Sep" Binding="{Binding Sep}" SortMemberPath="Sep" />

                                    <sdk:DataGridTextColumn Header="Joun" Binding="{Binding Joun}" SortMemberPath="Joun" />
                                    <sdk:DataGridTextColumn Header="Joul" Binding="{Binding Joul}" SortMemberPath="Joul" />

                                    <sdk:DataGridTextColumn Header="Aug" Binding="{Binding Aug}" SortMemberPath="Aug" />
                                    <sdk:DataGridTextColumn Header="Okt" Binding="{Binding Okt}" SortMemberPath="Okt" />
                                    <sdk:DataGridTextColumn Header="Nove" Binding="{Binding Nove}" SortMemberPath="Nove" />
                                    <sdk:DataGridTextColumn Header="Dec" Binding="{Binding Dec}" SortMemberPath="Dec" />
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>

                            <StackPanel   Orientation="Horizontal">
                                <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                                <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                            </StackPanel>
                        </StackPanel>
                        <Rectangle Fill="DarkSlateBlue"  Grid.Row="1" Height="15"/>
                        <StackPanel Grid.Row="2" DataContext="{Binding Path=HeatingSystemsTransmitionNetworkViewModel}">
                            <sdk:Label Content="Δίκτυο Διανομής"/>
                            <!--<Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>-->
                            <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects}"     SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" AutoGenerateColumns="False" >
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.HeatSystemsViewModel.HeatingSystemsTransmitionNetworkViewModel.DeleteEntity}" >
                                                    <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                                </Button>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTextColumn Header="Type" Binding="{Binding Type}" SortMemberPath="Type" />
                                    <sdk:DataGridTextColumn Header="Power" Binding="{Binding Power}" SortMemberPath="Power" />
                                    <!--<sdk:DataGridTextColumn Header="Xwros Dieleusis Id" Binding="{Binding XwrosDieleusisId}" SortMemberPath="XwrosDieleusisId" />-->

                                    <sdk:DataGridTemplateColumn Header="Χώρος Διέλευσης">
                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox  Width="100"
 ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.HeatSystemsViewModel.HeatingSystemsTransmitionNetworkViewModel.TransmitionTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=XwrosDieleusisId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                                </ComboBox>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTextColumn Header="Bap" Binding="{Binding Bap}" SortMemberPath="Bap" />
                                    <sdk:DataGridCheckBoxColumn Header="Isolation" Binding="{Binding Isolation}" SortMemberPath="Isolation" />
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>

                            <StackPanel   Orientation="Horizontal">
                                <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                                <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                            </StackPanel>
                        </StackPanel>
                        <Rectangle Fill="DarkSlateBlue"  Grid.Row="3" Height="15"/>
                        <StackPanel Grid.Row="4" DataContext="{Binding Path=HeatingSystemsTerminalUnitViewModel}">
                            <sdk:Label Content="Δίκτυο Διανομής"/>
                            <!--<Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>-->
                            <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects}"  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" AutoGenerateColumns="False" >
                                <sdk:DataGrid.Columns>
                                    <!--<sdk:DataGridTemplateColumn Header="τύπος">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  Width="100"
                                              ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.HeatSystemsViewModel.HeatingSystemsProductionViewModel.ProductionTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=ProductionTypeId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>-->
                                    <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.HeatSystemsViewModel.HeatingSystemsTerminalUnitViewModel.DeleteEntity}" >
                                                    <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                                </Button>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTextColumn Header="Type" Binding="{Binding Type}" SortMemberPath="Type" />
                                    <sdk:DataGridTextColumn Header="Bap" Binding="{Binding Bap}" SortMemberPath="Bap" />
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>

                            <StackPanel   Orientation="Horizontal">
                                <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                                <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                            </StackPanel>
                        </StackPanel>
                        <Rectangle Fill="DarkSlateBlue"  Grid.Row="5" Height="15"/>
                        <StackPanel Grid.Row="6" DataContext="{Binding Path=HeatingSystemsHelpingUnitViewModel}">
                            <sdk:Label Content="Βοηθητικές μονάδες"/>
                            <!--<Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>-->
                            <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects}"  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" AutoGenerateColumns="False" >
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.HeatSystemsViewModel.HeatingSystemsHelpingUnitViewModel.DeleteEntity}" >
                                                    <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                                </Button>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn Header="τύπος">
                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox  Width="100"
                                              ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.HeatSystemsViewModel.HeatingSystemsHelpingUnitViewModel.HelpingUnitsTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=HelpingUnitsTypeId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                                </ComboBox>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    </sdk:DataGridTemplateColumn>

                                    <!--<sdk:DataGridTextColumn Header="Helping Units Type Id" Binding="{Binding HelpingUnitsTypeId}" SortMemberPath="HelpingUnitsTypeId" />-->
                                    <sdk:DataGridTextColumn Header="" Binding="{Binding ar}" SortMemberPath="ar" />

                                    <sdk:DataGridTextColumn Header="Power" Binding="{Binding Power}" SortMemberPath="Power" />
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>

                            <StackPanel   Orientation="Horizontal">
                                <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                                <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </sdk:TabItem>
            <sdk:TabItem Header="Ψύξη">
                <Grid Height="Auto"   DataContext="{Binding Path=CoolingSystemsViewModel}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" DataContext="{Binding Path=CoolingSystemsProductionViewModel}">
                        <!--<Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>-->
                        <sdk:Label Content="Παραγωγή"/>
                        <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects}"  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" AutoGenerateColumns="False" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.CoolingSystemsViewModel.CoolingSystemsProductionViewModel.DeleteEntity}" >
                                                <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                            </Button>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="τύπος">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  Width="100"
                                              ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.CoolingSystemsViewModel.CoolingSystemsProductionViewModel.ProductionTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=ProductionTypeId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="τύπος Καυσίμου">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  Width="100"
 ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.CoolingSystemsViewModel.CoolingSystemsProductionViewModel.EnergySourceTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=EnergySourceId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="Power" Binding="{Binding Power}" SortMemberPath="Power" />
                                <sdk:DataGridTextColumn Header="Bap" Binding="{Binding Bap}" SortMemberPath="Bap" />

                                <sdk:DataGridTextColumn Header="Cop" Binding="{Binding Cop}" SortMemberPath="Cop" />

                                <sdk:DataGridTextColumn Header="Ian" Binding="{Binding Ian}" SortMemberPath="Ian" />

                                <sdk:DataGridTextColumn Header="Feb" Binding="{Binding Feb}" SortMemberPath="Feb" />
                                <sdk:DataGridTextColumn Header="Mar" Binding="{Binding Mar}" SortMemberPath="Mar" />
                                <sdk:DataGridTextColumn Header="Apr" Binding="{Binding Apr}" SortMemberPath="Apr" />

                                <sdk:DataGridTextColumn Header="Mai" Binding="{Binding Mai}" SortMemberPath="Mai" />

                                <sdk:DataGridTextColumn Header="Sep" Binding="{Binding Sep}" SortMemberPath="Sep" />

                                <sdk:DataGridTextColumn Header="Joun" Binding="{Binding Joun}" SortMemberPath="Joun" />
                                <sdk:DataGridTextColumn Header="Joul" Binding="{Binding Joul}" SortMemberPath="Joul" />

                                <sdk:DataGridTextColumn Header="Aug" Binding="{Binding Aug}" SortMemberPath="Aug" />
                                <sdk:DataGridTextColumn Header="Okt" Binding="{Binding Okt}" SortMemberPath="Okt" />
                                <sdk:DataGridTextColumn Header="Nove" Binding="{Binding Nove}" SortMemberPath="Nove" />
                                <sdk:DataGridTextColumn Header="Dec" Binding="{Binding Dec}" SortMemberPath="Dec" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <StackPanel   Orientation="Horizontal">
                            <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                            <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Fill="DarkSlateBlue"  Grid.Row="1" Height="15"/>
                    <StackPanel Grid.Row="2" DataContext="{Binding Path=CoolingSystemsTransmitionNetworkViewModel}">
                        <sdk:Label Content="Δίκτυο Διανομής"/>
                        <!--<Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>-->
                        <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects}"  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" AutoGenerateColumns="False" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.CoolingSystemsViewModel.CoolingSystemsTransmitionNetworkViewModel.DeleteEntity}" >
                                                <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                            </Button>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="Type" Binding="{Binding Type}" SortMemberPath="Type" />
                                <sdk:DataGridTextColumn Header="Power" Binding="{Binding Power}" SortMemberPath="Power" />
                                <sdk:DataGridTemplateColumn Header="Χώρος Διέλευσης">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  Width="100"
 ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.CoolingSystemsViewModel.CoolingSystemsTransmitionNetworkViewModel.TransmitionTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=XwrosDieleusisId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="Bap" Binding="{Binding Bap}" SortMemberPath="Bap" />
                                <sdk:DataGridCheckBoxColumn Header="Isolation" Binding="{Binding Isolation}" SortMemberPath="Isolation" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <StackPanel   Orientation="Horizontal">
                            <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                            <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Fill="DarkSlateBlue"  Grid.Row="3" Height="15"/>
                    <StackPanel Grid.Row="4" DataContext="{Binding Path=CoolingSystemsTerminalUnitViewModel}">
                        <sdk:Label Content="Δίκτυο Διανομής"/>
                        <!--<Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>-->
                        <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects}"  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" AutoGenerateColumns="False" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.CoolingSystemsViewModel.CoolingSystemsTerminalUnitViewModel.DeleteEntity}" >
                                                <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                            </Button>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="Type" Binding="{Binding Type}" SortMemberPath="Type" />
                                <sdk:DataGridTextColumn Header="Bap" Binding="{Binding Bap}" SortMemberPath="Bap" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <StackPanel   Orientation="Horizontal">
                            <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                            <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Fill="DarkSlateBlue"  Grid.Row="5" Height="15"/>
                    <StackPanel Grid.Row="6" DataContext="{Binding Path=CoolingSystemsHelpingUnitViewModel}">
                        <sdk:Label Content="βοηθητικές μονάδες"/>
                        <!--<Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>-->
                        <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects}"  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" AutoGenerateColumns="False" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.CoolingSystemsViewModel.CoolingSystemsHelpingUnitViewModel.DeleteEntity}" >
                                                <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                            </Button>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="τύπος">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  Width="100"
                                              ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.CoolingSystemsViewModel.CoolingSystemsHelpingUnitViewModel.HelpingUnitsTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=HelpingUnitsTypeId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>

                                <!--<sdk:DataGridTextColumn Header="Helping Units Type Id" Binding="{Binding HelpingUnitsTypeId}" SortMemberPath="HelpingUnitsTypeId" />-->
                                <sdk:DataGridTextColumn Header="" Binding="{Binding ar}" SortMemberPath="ar" />

                                <sdk:DataGridTextColumn Header="Power" Binding="{Binding Power}" SortMemberPath="Power" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <StackPanel   Orientation="Horizontal">
                            <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                            <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="ZNX">
                <Grid Height="Auto"   DataContext="{Binding Path=ZnxSystemsViewModel}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" DataContext="{Binding Path=ZnxSystemsProductionViewModel}">
                        <!--<Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>-->
                        <sdk:Label Content="Παραγωγή"/>
                        <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects}"  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" AutoGenerateColumns="False" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.ZnxSystemsViewModel.ZnxSystemsProductionViewModel.DeleteEntity}" >
                                                <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                            </Button>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridTemplateColumn Header="τύπος">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  Width="100"
                                              ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.ZnxSystemsViewModel.ZnxSystemsProductionViewModel.ProductionTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=ProductionTypeId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="τύπος Καυσίμου">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  Width="100"
 ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.ZnxSystemsViewModel.ZnxSystemsProductionViewModel.EnergySourceTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=EnergySourceId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="Power" Binding="{Binding Power}" SortMemberPath="Power" />
                                <sdk:DataGridTextColumn Header="Bap" Binding="{Binding Bap}" SortMemberPath="Bap" />

                                <sdk:DataGridTextColumn Header="Cop" Binding="{Binding Cop}" SortMemberPath="Cop" />

                                <sdk:DataGridTextColumn Header="Ian" Binding="{Binding Ian}" SortMemberPath="Ian" />

                                <sdk:DataGridTextColumn Header="Feb" Binding="{Binding Feb}" SortMemberPath="Feb" />
                                <sdk:DataGridTextColumn Header="Mar" Binding="{Binding Mar}" SortMemberPath="Mar" />
                                <sdk:DataGridTextColumn Header="Apr" Binding="{Binding Apr}" SortMemberPath="Apr" />

                                <sdk:DataGridTextColumn Header="Mai" Binding="{Binding Mai}" SortMemberPath="Mai" />

                                <sdk:DataGridTextColumn Header="Sep" Binding="{Binding Sep}" SortMemberPath="Sep" />

                                <sdk:DataGridTextColumn Header="Joun" Binding="{Binding Joun}" SortMemberPath="Joun" />
                                <sdk:DataGridTextColumn Header="Joul" Binding="{Binding Joul}" SortMemberPath="Joul" />

                                <sdk:DataGridTextColumn Header="Aug" Binding="{Binding Aug}" SortMemberPath="Aug" />
                                <sdk:DataGridTextColumn Header="Okt" Binding="{Binding Okt}" SortMemberPath="Okt" />
                                <sdk:DataGridTextColumn Header="Nove" Binding="{Binding Nove}" SortMemberPath="Nove" />
                                <sdk:DataGridTextColumn Header="Dec" Binding="{Binding Dec}" SortMemberPath="Dec" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <StackPanel   Orientation="Horizontal">
                            <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                            <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Fill="DarkSlateBlue"  Grid.Row="1" Height="15"/>
                    <StackPanel Grid.Row="2" DataContext="{Binding Path=ZnxSystemsTransmitionNetworkViewModel}">
                        <sdk:Label Content="Δίκτυο Διανομής"/>
                        <!--<Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>-->
                        <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects}"  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" AutoGenerateColumns="False" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.ZnxSystemsViewModel.ZnxSystemsTransmitionNetworkViewModel.DeleteEntity}" >
                                                <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                            </Button>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="Type" Binding="{Binding Type}" SortMemberPath="Type" />
                                <sdk:DataGridCheckBoxColumn Header="Ανακυκλοφορία" Binding="{Binding Isolation}" SortMemberPath="Isolation" />
                                <sdk:DataGridTemplateColumn Header="Χώρος Διέλευσης">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  Width="100"
 ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.ZnxSystemsViewModel.ZnxSystemsTransmitionNetworkViewModel.TransmitionTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=XwrosDieleusisId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="Bap" Binding="{Binding Bap}" SortMemberPath="Bap" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <StackPanel   Orientation="Horizontal">
                            <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                            <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Fill="DarkSlateBlue"  Grid.Row="3" Height="15"/>
                    <StackPanel Grid.Row="4" DataContext="{Binding Path=ZnxSystemsTerminalUnitViewModel}">
                        <sdk:Label Content="Δίκτυο Διανομής"/>
                        <!--<Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>-->
                        <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects}"  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" AutoGenerateColumns="False" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.ZnxSystemsViewModel.ZnxSystemsTerminalUnitViewModel.DeleteEntity}" >
                                                <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                            </Button>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="Type" Binding="{Binding Type}" SortMemberPath="Type" />
                                <sdk:DataGridTextColumn Header="Bap" Binding="{Binding Bap}" SortMemberPath="Bap" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <StackPanel   Orientation="Horizontal">
                            <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                            <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Fill="DarkSlateBlue"  Grid.Row="5" Height="15"/>

                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Υγρανση" Visibility="{Binding IsYgransiEnabled,Converter={StaticResource VisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                <Grid Height="Auto"   DataContext="{Binding Path=YgransiSystemsViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" DataContext="{Binding Path=YgransiSystemsProductionViewModel}">
                        <!--<Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>-->
                        <sdk:Label Content="Παραγωγή"/>
                        <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects}"  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" AutoGenerateColumns="False" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.YgransiSystemsViewModel.YgransiSystemsProductionViewModel.DeleteEntity}" >
                                                <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                            </Button>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="τύπος">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  Width="100"
                                              ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.YgransiSystemsViewModel.YgransiSystemsProductionViewModel.ProductionTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=ProductionTypeId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn Header="τύπος Καυσίμου">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  Width="100"
 ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.YgransiSystemsViewModel.YgransiSystemsProductionViewModel.EnergySourceTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=EnergySourceId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="Power" Binding="{Binding Power}" SortMemberPath="Power" />
                                <sdk:DataGridTextColumn Header="Bap" Binding="{Binding Bap}" SortMemberPath="Bap" />

                                <sdk:DataGridTextColumn Header="Cop" Binding="{Binding Cop}" SortMemberPath="Cop" />

                                <sdk:DataGridTextColumn Header="Ian" Binding="{Binding Ian}" SortMemberPath="Ian" />

                                <sdk:DataGridTextColumn Header="Feb" Binding="{Binding Feb}" SortMemberPath="Feb" />
                                <sdk:DataGridTextColumn Header="Mar" Binding="{Binding Mar}" SortMemberPath="Mar" />
                                <sdk:DataGridTextColumn Header="Apr" Binding="{Binding Apr}" SortMemberPath="Apr" />

                                <sdk:DataGridTextColumn Header="Mai" Binding="{Binding Mai}" SortMemberPath="Mai" />

                                <sdk:DataGridTextColumn Header="Sep" Binding="{Binding Sep}" SortMemberPath="Sep" />

                                <sdk:DataGridTextColumn Header="Joun" Binding="{Binding Joun}" SortMemberPath="Joun" />
                                <sdk:DataGridTextColumn Header="Joul" Binding="{Binding Joul}" SortMemberPath="Joul" />

                                <sdk:DataGridTextColumn Header="Aug" Binding="{Binding Aug}" SortMemberPath="Aug" />
                                <sdk:DataGridTextColumn Header="Okt" Binding="{Binding Okt}" SortMemberPath="Okt" />
                                <sdk:DataGridTextColumn Header="Nove" Binding="{Binding Nove}" SortMemberPath="Nove" />
                                <sdk:DataGridTextColumn Header="Dec" Binding="{Binding Dec}" SortMemberPath="Dec" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <StackPanel   Orientation="Horizontal">
                            <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                            <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Fill="DarkSlateBlue"  Grid.Row="1" Height="15"/>
                    <StackPanel Grid.Row="2" DataContext="{Binding Path=YgransiSystemsTransmitionNetworkViewModel}">
                        <sdk:Label Content="Δίκτυο Διανομής"/>
                        <!--<Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>-->
                        <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects}"  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" AutoGenerateColumns="False" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.YgransiSystemsViewModel.YgransiSystemsTransmitionNetworkViewModel.DeleteEntity}" >
                                                <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                            </Button>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="Type" Binding="{Binding Type}" SortMemberPath="Type" />
                        <!--<sdk:DataGridCheckBoxColumn Header="Isolation" Binding="{Binding Isolation}" SortMemberPath="Isolation" />-->
                                <sdk:DataGridTemplateColumn Header="Χώρος Διέλευσης">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  Width="100"
 ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.YgransiSystemsViewModel.YgransiSystemsTransmitionNetworkViewModel.TransmitionTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=XwrosDieleusisId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="Bap" Binding="{Binding Bap}" SortMemberPath="Bap" />
                             
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <StackPanel   Orientation="Horizontal">
                            <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                            <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Fill="DarkSlateBlue"  Grid.Row="3" Height="15"/>
                    <StackPanel Grid.Row="4" DataContext="{Binding Path=YgransiSystemsTerminalUnitViewModel}">
                        <sdk:Label Content="Σύστημα Αποθήκευσης"/>
                        <!--<Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>-->
                        <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects}"  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" AutoGenerateColumns="False" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.YgransiSystemsViewModel.YgransiSystemsTerminalUnitViewModel.DeleteEntity}" >
                                                <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                            </Button>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="Type" Binding="{Binding Type}" SortMemberPath="Type" />
                                <sdk:DataGridTextColumn Header="Bap" Binding="{Binding Bap}" SortMemberPath="Bap" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <StackPanel   Orientation="Horizontal">
                            <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                            <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Fill="DarkSlateBlue"  Grid.Row="5" Height="15"/>

                </Grid>

            </sdk:TabItem>
            <sdk:TabItem Header="Κλιματιστική Μονάδα" Visibility="{Binding IsKkmEnabled,Converter={StaticResource VisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                <Grid Height="Auto"   DataContext="{Binding Path=KlimatisticUnitSystemsCollectionViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0"  >
                        <!--<Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>-->
                        <sdk:Label Content="Κλιματιστική Μονάδα"/>
                        <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects}"  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" AutoGenerateColumns="False" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.KlimatisticUnitSystemsCollectionViewModel.DeleteEntity}" >
                                                <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                            </Button>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="Id" Binding="{Binding Id}" SortMemberPath="Id" />

                                <sdk:DataGridTextColumn Header="Τύπος" Binding="{Binding KlimatisticUnitType}" SortMemberPath="KlimatisticUnitType" />
                                <sdk:DataGridCheckBoxColumn Header="Τιμή θέρ" Binding="{Binding TimTher}" SortMemberPath="TimTher" />
                                <sdk:DataGridTextColumn Header="Fh" Binding="{Binding Fh}" SortMemberPath="Fh" />
                                <sdk:DataGridTextColumn Header="Rh" Binding="{Binding Rh}" SortMemberPath="Rh" />
                                <sdk:DataGridTextColumn Header="Qrc" Binding="{Binding Qrc}" SortMemberPath="Qrc" />
                                <sdk:DataGridCheckBoxColumn Header="Τιμή Ψύξ" Binding="{Binding TimCool}" SortMemberPath="TimCool" />
                                <sdk:DataGridTextColumn Header="Fc" Binding="{Binding Fc}" SortMemberPath="Fc" />
                                <sdk:DataGridTextColumn Header="Rc" Binding="{Binding Rc}" SortMemberPath="Rc" />
                                <sdk:DataGridTextColumn Header="Qrh" Binding="{Binding Qrh}" SortMemberPath="Qrh" />
                                <sdk:DataGridCheckBoxColumn Header="Τιμή υγρανσης" Binding="{Binding TimYgran}" SortMemberPath="TimYgran" />
                                <sdk:DataGridTextColumn Header="Hr" Binding="{Binding Hr}" SortMemberPath="Hr" />
                                <sdk:DataGridCheckBoxColumn Header="Filtrers" Binding="{Binding Filtrers}" SortMemberPath="Filtrers" />

                                <sdk:DataGridCheckBoxColumn Header="Event" Binding="{Binding Event}" SortMemberPath="Event" />


                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <StackPanel   Orientation="Horizontal">
                            <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                            <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Fill="DarkSlateBlue"  Grid.Row="1" Height="15"/>

                </Grid>

            </sdk:TabItem>
            <sdk:TabItem Header="Ηλιακός Συλλέκτης" Visibility="{Binding IsHliakosEnabled,Converter={StaticResource VisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                <Grid Height="Auto"   DataContext="{Binding Path=SolarSystemsCollectionViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" >
                        <!--<Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>-->
                        <sdk:Label Content="Ηλιακός Συλλέκτης"/>
                        <sdk:DataGrid   ItemsSource="{Binding  Path=EntityObjects}"  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" AutoGenerateColumns="False" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.SolarSystemsCollectionViewModel.DeleteEntity}" >
                                                <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                            </Button>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="Id" Binding="{Binding Id}" SortMemberPath="Id" IsReadOnly="True"/>
                                <sdk:DataGridTemplateColumn Header="τύπος">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  Width="100"
                                              ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.SolarSystemsCollectionViewModel.ProductionTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=SolarCollectorTypeId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>

                                <sdk:DataGridCheckBoxColumn Header="Heat" Binding="{Binding Heat}" SortMemberPath="Heat" />

                                <sdk:DataGridCheckBoxColumn Header="Znx" Binding="{Binding Znx}" SortMemberPath="Znx" />
                                <sdk:DataGridTextColumn Header="Acoeff" Binding="{Binding Acoeff}" SortMemberPath="Acoeff" />

                                <sdk:DataGridTextColumn Header="Bcoeff" Binding="{Binding Bcoeff}" SortMemberPath="Bcoeff" />
                                <sdk:DataGridTextColumn Header="Area" Binding="{Binding Area}" SortMemberPath="Area" />

                                <sdk:DataGridTextColumn Header="Beta" Binding="{Binding Beta}" SortMemberPath="Beta" />

                                <sdk:DataGridTextColumn Header="Gamma" Binding="{Binding Gamma}" SortMemberPath="Gamma" />
                                <sdk:DataGridTextColumn Header="Fs" Binding="{Binding Fs}" SortMemberPath="Fs" />


                                <sdk:DataGridTextColumn Header="Id Counter" Binding="{Binding IdCounter}" SortMemberPath="IdCounter" />


                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <StackPanel   Orientation="Horizontal">
                            <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                            <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Fill="DarkSlateBlue"  Grid.Row="1" Height="15"/>

                </Grid>

            </sdk:TabItem>
            <sdk:TabItem Header="φωτισμός" Visibility="{Binding IsFotismosEnabled,Converter={StaticResource VisibilityConverter},UpdateSourceTrigger=PropertyChanged}">

                <dataFormToolkit:DataForm  AutoGenerateFields="False" AutoEdit="True" AutoCommit="False" CancelButtonContent="Ακύρωση"  CurrentItem="{Binding Path=LightingSystem}">
                    <dataFormToolkit:DataForm.EditTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <dataFormToolkit:DataField Grid.Row="0" Grid.Column="0" Label="Εγκατεστημένη Ισχύς" LabelPosition="Auto">
                                    <TextBox Text="{Binding Path=Power, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                </dataFormToolkit:DataField>
                                <dataFormToolkit:DataField Grid.Row="1" Grid.Column="0" Label="Περιοχή ΦΦ%" LabelPosition="Auto">
                                    <TextBox Text="{Binding Path=LocationFF, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                </dataFormToolkit:DataField>

                                <dataFormToolkit:DataField Grid.Row="2" Grid.Column="0" Label="Αυτόματισμοί ελέγχου ΦΦ" LabelPosition="Auto">
                                     
                                    <ComboBox  Width="100"
 ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.LightingSystemControllersTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=AutomaticControlFFTypeId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                    </ComboBox>

                                </dataFormToolkit:DataField>


                                <dataFormToolkit:DataField Grid.Row="3" Grid.Column="0" Label="Αυτοατισμοί Ανίχνευσης Κίνησης" LabelPosition="Auto">
                               
                                    <ComboBox  Width="100"
 ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalSystemsView}, Path=ViewModel.LightingSystemMotionDetectionTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=AutomaticMotionDetectorTypeId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                    </ComboBox>

                                </dataFormToolkit:DataField>


                                <dataFormToolkit:DataField Grid.Row="4" Grid.Column="4" Label="Σύστημα απομάκρυνσης θερμότητας" LabelPosition="Auto">
                                    <CheckBox Content="" IsChecked="{Binding Path=SystimaApomakrinsisThermot, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                                </dataFormToolkit:DataField>


                                <dataFormToolkit:DataField Grid.Row="5" Grid.Column="0" Label="Φωτσμός ασφαλέιας" LabelPosition="Auto">
                                    <CheckBox Content="" IsChecked="{Binding Path=FotismosAsfalias, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                                </dataFormToolkit:DataField>

                                <dataFormToolkit:DataField Grid.Row="6" Grid.Column="0" Label="Συστήματα Εφεδρείας" LabelPosition="Auto">
                                    <CheckBox Content="" IsChecked="{Binding Path=SystimaEfedrias, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                                </dataFormToolkit:DataField>

                            </Grid>
                        </DataTemplate>
                    </dataFormToolkit:DataForm.EditTemplate>
                </dataFormToolkit:DataForm>
            </sdk:TabItem>


        </sdk:TabControl>

        <!-- Bind IsBusy to IsBusy -->
        <toolkit:BusyIndicator Name="isBusyIndicator" BusyContent="Παρακαλώ Περιμένετε" Height="80" Width="200" 
                IsBusy="{Binding IsBusy}" Margin="152,39,148,-39" />
    </Grid>

</UserControl>
