Views/BuildingViews/ThermalZoneView.xaml

<UserControl  x:Class="NErgy.Silverlight.Views.ThermalZoneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" mc:Ignorable="d"
 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:NErgy.Silverlight.Web.Services" xmlns:my1="clr-namespace:NErgy.Silverlight.Web.Models" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:Views="clr-namespace:NErgy.Silverlight.Views" xmlns:Helpers="clr-namespace:NErgy.Silverlight.Helpers" xmlns:BuildingViews="clr-namespace:NErgy.Silverlight.Views.BuildingViews" d:DesignHeight="615" d:DesignWidth="946"           
                >
    <UserControl.Resources>
        <Helpers:ThermalCoefficientConverter x:Key="ThermalCoefficientConverter" />
    </UserControl.Resources>
        <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction
                TargetObject="{Binding}"
                MethodName="LoadCategories"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid x:Name="LayoutRoot" Background="White" >
        <!--<riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:D
        esignInstance my1:BuildingCategory, CreateList=true}" Height="0" LoadedData="buildingCategoryDomainDataSource_LoadedData" Name="buildingCategoryDomainDataSource" QueryName="GetBuildingCategoryQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:NErgyContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>-->
        <!-- Add to your root tag if required

xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 

-->

        <!-- Add to your root tag if required

xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 

-->

        <dataFormToolkit:DataForm AutoGenerateFields="False" AutoCommit="False" AutoEdit="True" CurrentItem="{Binding}">
            <dataFormToolkit:DataForm.EditTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--<dataFormToolkit:DataField Grid.Row="0" Grid.Column="0" Label="Total Energy Loss" LabelPosition="Auto">
                            <TextBlock Text="{Binding Path=TotalEnergyLoss}" />
                        </dataFormToolkit:DataField>-->

                        <dataFormToolkit:DataField Grid.Row="1" Grid.Column="0" Label="Κατηγορία διατάξεων ελέγχου και αυτοματισμών " LabelPosition="Auto">
                            <ComboBox  
                                        ItemsSource="{Binding  Path=ThermalZoneControlType, UpdateSourceTrigger=PropertyChanged}" 
                                  
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=ControlTypeId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                            </ComboBox>
                          
                        </dataFormToolkit:DataField>

                        <dataFormToolkit:DataField Grid.Row="2" Grid.Column="0" Label="Μέση κατανάλωση  ΖΝΧ" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=TotalVolum, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </dataFormToolkit:DataField>

                        <dataFormToolkit:DataField Grid.Row="3" Grid.Column="0" Label="Συνόλική επιφάνεια" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=TotalArea, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </dataFormToolkit:DataField>

                        <dataFormToolkit:DataField Grid.Row="4" Grid.Column="0" Label="Χρήση" LabelPosition="Auto">
                            <BuildingViews:ThermalZoneBuildingUsageControl    UsageId="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ThermalZoneView}, Path=ViewModel.ThermalZoneUsageTypeId,Mode=TwoWay}" Width="auto" Height="auto"/>

                        </dataFormToolkit:DataField>

                        <!--<dataFormToolkit:DataField Grid.Row="5" Grid.Column="0" Label="Thermal Zone" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=ThermalZone, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </dataFormToolkit:DataField>-->

                        <dataFormToolkit:DataField Grid.Row="6" Grid.Column="0" Label="Ανηγμένη θερμοχωρητικότητα" LabelPosition="Auto">
                            <!--<TextBox Text="{Binding Path=ThermalCapacity, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />-->

                            <ComboBox  
                                        ItemsSource="{Binding  Path=ThermalCapacityCoefficients, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                  
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=ThermalCapacity,Mode=TwoWay }"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                            </ComboBox>
                        </dataFormToolkit:DataField>

                        <!--<dataFormToolkit:DataField Grid.Row="7" Grid.Column="0" Label="Shell" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=Shell, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </dataFormToolkit:DataField>-->

                        <dataFormToolkit:DataField Grid.Row="8" Grid.Column="0" Label="Αριθμός καμινάδων" LabelPosition="Auto">
                            <Helpers:ExtendedNumericUpDown Value="{Binding Path=NumberOfChimnies, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </dataFormToolkit:DataField>

                        <dataFormToolkit:DataField Grid.Row="9" Grid.Column="0" Label="Αριθμός θυρίδων εξαερισμού" LabelPosition="Auto">
                            <Helpers:ExtendedNumericUpDown  Value="{Binding Path=NumberOfAirOpenings, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </dataFormToolkit:DataField>

                        <dataFormToolkit:DataField Grid.Row="10" Grid.Column="0" Label="Αριθμός ανεμιστήρων οροφής" LabelPosition="Auto">
                            <Helpers:ExtendedNumericUpDown  Value="{Binding Path=NumberOfCelingFans, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </dataFormToolkit:DataField>

                        <dataFormToolkit:DataField Grid.Row="11" Grid.Column="0" Label="Διεισδηση αέρα απο κουφώματα" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=AirPenetrationFromOpenings, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </dataFormToolkit:DataField>

                    </Grid>
                </DataTemplate>
            </dataFormToolkit:DataForm.EditTemplate>
        </dataFormToolkit:DataForm>

        <!-- Bind IsBusy to IsBusy -->
        <toolkit:BusyIndicator Name="isBusyIndicator" BusyContent="Παρακαλώ Περιμένετε" Height="80" Width="200" 
                IsBusy="{Binding IsBusy}" Margin="152,39,148,-39" />
    </Grid>

</UserControl>
