Views/About.xaml

<navigation:Page 
  x:Class="NErgy.Silverlight.About" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d"  
  Style="{StaticResource PageStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" Loaded="Page_Loaded" BorderBrush="#FFD14848" d:DesignHeight="1870">

    <Grid x:Name="LayoutRoot" Background="White"  Width="1000"  Height="1000" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="658*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="596*" />
        </Grid.ColumnDefinitions>
        <sdk:Label Grid.Column="1" Height="28" HorizontalAlignment="Center" Margin="247,22,147,0" Name="label1" VerticalAlignment="Top" Width="606" Content="Σχετικά με την εφαρμογή " FontSize="22" Grid.ColumnSpan="2" />
        <Image Grid.Column="1" Height="259" HorizontalAlignment="Left" Margin="0,110,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="240" Source="/NErgy.Silverlight;component/Assets/nergy.png" Grid.Row="8" />
        <Image Grid.Column="1" Grid.Row="8" Height="102" HorizontalAlignment="Left" Margin="177,0,0,375" Name="image2" Stretch="Fill" VerticalAlignment="Bottom" Width="128" Source="/NErgy.Silverlight;component/Assets/database_upload_256.png" Grid.ColumnSpan="2" />
        <Image Grid.Column="1" Grid.Row="8" Height="45" HorizontalAlignment="Left" Margin="208,411,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="69" Source="/NErgy.Silverlight;component/Assets/aroo.jpg" Grid.ColumnSpan="2" />
        <Image Grid.Column="2" Height="45" HorizontalAlignment="Left" Margin="33,324,0,0" Name="image4" Source="/NErgy.Silverlight;component/Assets/aroo.jpg" Stretch="Fill" VerticalAlignment="Top" Width="69" Grid.Row="8" />
        <Image Grid.Column="2" Height="192" HorizontalAlignment="Left" Margin="7,177,0,0" Name="image5" Source="/NErgy.Silverlight;component/Assets/mobile.jpg" Stretch="Fill" VerticalAlignment="Top" Width="85" Grid.Row="8" />
    </Grid>
</navigation:Page>