Views/BuildingListView.xaml

<UserControl xmlns:my2="clr-namespace:NErgy.Silverlight.Views"   x:Class="NErgy.Silverlight.Views.BuildingListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" mc:Ignorable="d"
 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:NErgy.Silverlight.Web.Services" xmlns:my1="clr-namespace:NErgy.Silverlight.Web.Models" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" d:DesignHeight="615" d:DesignWidth="1049"           
                >

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction
                TargetObject="{Binding}"
                MethodName="LoadCategories"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid x:Name="LayoutRoot" Background="White" >
        <!--<riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:D
        esignInstance my1:BuildingCategory, CreateList=true}" Height="0" LoadedData="buildingCategoryDomainDataSource_LoadedData" Name="buildingCategoryDomainDataSource" QueryName="GetBuildingCategoryQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:NErgyContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>-->
        <!-- Add to your root tag if required

xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 

-->

        <sdk:TabControl Name="tabControl1"  DataContext="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <sdk:TabItem Header="{Binding ApplicationStrings.Buildings, Source={StaticResource ResourceWrapper}}" Name="tabItem1">
                <Grid Height="193"  >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="2000"/>
                    </Grid.ColumnDefinitions>


                    <ListBox ItemsSource="{Binding Path=Buildings}" SelectedItem="{Binding Path=SelectedBuilding, Mode=TwoWay}" Grid.Column="0" />
                    <my2:BuildingView  Building="{Binding Path=SelectedBuilding}"/>
                    <Button Content="Προσθήκη Νέου" Height="23" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="119" Grid.Row="1" Command="{Binding Path=AddBuildingCommand}" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="{Binding ApplicationStrings.NeighbourBuildings, Source={StaticResource ResourceWrapper}}" Name="NeighbourBuildingsTabItem">
                <Grid>
                    <Button Content="AddNew" Height="23" HorizontalAlignment="Left" Margin="5,6,0,0" Name="button1" VerticalAlignment="Top" Width="75" Command="{Binding Path=AddNewNeighbourBuilding}"/>
                    <sdk:DataGrid  ItemsSource="{Binding Path=NeigbourBuildings}" 
                               SelectedItem="{Binding Path=SelectedNeigbourBuilding, Mode=TwoWay}" 
                                AutoGenerateColumns="True" 
                                HeadersVisibility="All"
                                RowBackground="Cornsilk" AlternatingRowBackground="LemonChiffon"
                                ColumnWidth="85" RowHeight="30"
                                IsReadOnly="False" CanUserResizeColumns="False" Margin="0,35,0,6">
                    </sdk:DataGrid>
                </Grid>
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="LoadBuildingUsages"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->



            </sdk:TabItem>
        </sdk:TabControl>

        <!-- Bind IsBusy to IsBusy -->
        <toolkit:BusyIndicator Name="isBusyIndicator" Height="80" Width="200" 
                IsBusy="{Binding IsBusy}" Margin="152,39,148,-39" />
    </Grid>

</UserControl>
