Views/BuildingView.xaml

<UserControl  x:Class="NErgy.Silverlight.Views.BuildingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" mc:Ignorable="d"
 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:NErgy.Silverlight.Web.Services" xmlns:my1="clr-namespace:NErgy.Silverlight.Web.Models" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:Views="clr-namespace:NErgy.Silverlight.Views" xmlns:Helpers="clr-namespace:NErgy.Silverlight.Helpers" d:DesignHeight="615" d:DesignWidth="946"           
           Width="auto"  Height="auto"   >
    <UserControl.Resources>
        <Helpers:VisibilityConverter x:Key="VisibilityConverter" />
        <Helpers:DateConverter x:Key="DateConverter" />
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Background="White"  Width="2000"  Height="1000" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Visibility="{Binding IsEnergyStudy,Converter={StaticResource ReverseVisibilityConverter}}"  >

            <sdk:Label>Τα Συστήματα  Που Υπάρχουν</sdk:Label>
            <StackPanel>
                <sdk:Label>Συμπαραγωγή ηλεκτρισμού και θερμότητας</sdk:Label>
                <CheckBox IsChecked="{Binding IsExistsElectricalSystems,Mode=TwoWay}"></CheckBox>

            </StackPanel>
            <StackPanel>
                <sdk:Label>Φωτοβολταικά</sdk:Label>
                <CheckBox IsChecked="{Binding IsPhotovoltaicEnabled,Mode=TwoWay}"></CheckBox>
            </StackPanel>
            <StackPanel>
                <sdk:Label>Ανεμογεεννήτριες</sdk:Label>
                <CheckBox IsChecked="{Binding IsWindGenaratorsEnabled,Mode=TwoWay}"></CheckBox>
            </StackPanel>

        </StackPanel>

        <sdk:TabControl Grid.Row="1" Grid.Column="0" >
            <sdk:TabItem Header="Γενικά" >

                <StackPanel>
                    <dataFormToolkit:DataForm Width="1000"  Height="auto" AutoGenerateFields="False"  AutoEdit="True" AutoCommit="False" CurrentItem="{Binding}"  >

                        <dataFormToolkit:DataForm.EditTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <dataFormToolkit:DataField Grid.Row="0"   Label="Περιγραφή" LabelPosition="Auto">
                                        <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=Description, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  />
                                    </dataFormToolkit:DataField>

                                    <dataFormToolkit:DataField Grid.Row="1" Label="{Binding ApplicationStrings.BuildingUsage, Source={StaticResource ResourceWrapper}}"  LabelPosition="Auto">
                                        <TextBox  Width="200" HorizontalAlignment="Left"   IsReadOnly="True" Text="{Binding Path=SelectedUsage.Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"   />

                                        <!--<ComboBox 
                                        ItemsSource="{Binding Path=BuildingUsages, UpdateSourceTrigger=PropertyChanged}" 
                                          SelectedValue="{Binding Path=SelectedUsage.UsageID,Mode=TwoWay}"
                                          SelectedValuePath="UsageID"
                                         DisplayMemberPath="Name"
                                        SelectedItem="{Binding Path=SelectedUsage,Mode=TwoWay}" 
                                        HorizontalAliwignment="Stretch" VerticalAlignment="Top" />-->
                                    </dataFormToolkit:DataField>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" >
                                        <dataFormToolkit:DataField Label="Συνολική Επιφάνεια" LabelPosition="Auto">
                                            <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=TotalArea, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  />
                                        </dataFormToolkit:DataField>
                                        <dataFormToolkit:DataField   Label="Συνολικός Όγκος" LabelPosition="Auto" Visibility="{Binding IsEnergyStudy,Converter={StaticResource ReverseVisibilityConverter}}">
                                            <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=TotalVolume, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  />
                                        </dataFormToolkit:DataField>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="3" >
                                        <dataFormToolkit:DataField Label="Θεμαινόμενη Επιφάνεια" LabelPosition="Auto" Visibility="{Binding IsEnergyStudy,Converter={StaticResource ReverseVisibilityConverter}}">
                                            <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=HeatedArea, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"   />
                                        </dataFormToolkit:DataField>
                                        <dataFormToolkit:DataField   Label="Θεμαινόμενος Όγκος" LabelPosition="Auto">
                                            <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=HeatedVolume, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  />
                                        </dataFormToolkit:DataField>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0"  Visibility="{Binding IsEnergyStudy,Converter={StaticResource ReverseVisibilityConverter}}" >
                                        <dataFormToolkit:DataField Label="Ψυχόμενη Επιφάνεια" LabelPosition="Auto">
                                            <TextBox Width="50"  Text="{Binding Path=CoolingSerfuce, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  />
                                        </dataFormToolkit:DataField>
                                        <dataFormToolkit:DataField   Label="Ψυχόμενος Όγκος" LabelPosition="Auto">
                                            <TextBox Width="50"  Text="{Binding Path=CoolingVolume, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  />
                                        </dataFormToolkit:DataField>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0"  Visibility="{Binding IsEnergyStudy,Converter={StaticResource ReverseVisibilityConverter}}" >
                                        <dataFormToolkit:DataField Label="Αρ Ορόφων" LabelPosition="Auto">
                                            <Helpers:ExtendedNumericUpDown Width="50"  Value="{Binding Path=NumberOfStories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  />
                                        </dataFormToolkit:DataField>
                                        <dataFormToolkit:DataField   Label="Υψος τυπικού ορόφου" LabelPosition="Auto">
                                            <TextBox Width="50"  Text="{Binding Path=TypicalStoryHeight, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  />
                                        </dataFormToolkit:DataField>
                                        <dataFormToolkit:DataField   Label="Υψος Ισογείου" LabelPosition="Auto">
                                            <TextBox Width="50"  Text="{Binding Path=FirstStoryHeight, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  />
                                        </dataFormToolkit:DataField>
                                    </StackPanel>
                                    <dataFormToolkit:DataField Grid.Row="6" Grid.Column="0" Label="Έκθεση Κτηρίου:" LabelPosition="Auto" Visibility="{Binding IsEnergyStudy,Converter={StaticResource ReverseVisibilityConverter}}">
                                        <ComboBox  Width="200" HorizontalAlignment="Left"
                                        ItemsSource="{Binding  Path=BuildingExposures, UpdateSourceTrigger=PropertyChanged}" 
                                        SelectedValue="{Binding Path=BuildingExposure,Mode=TwoWay}"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Id"
                                          >

                                        </ComboBox>
                                    </dataFormToolkit:DataField>
                                    <dataFormToolkit:DataField Grid.Row="7" Grid.Column="0" Label="Αριθμός Θερμικών ζωνών" LabelPosition="Auto">
                                        <Helpers:ExtendedNumericUpDown Width="100" HorizontalAlignment="Left"  Value="{Binding Path=NumberOfZones, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                                    </dataFormToolkit:DataField>
                                    <dataFormToolkit:DataField Grid.Row="8" Grid.Column="0" Label="Αρηθμός μη θερμαινόμενων χώρων Καθεστώς:" LabelPosition="Auto">
                                        <Helpers:ExtendedNumericUpDown  Width="100" HorizontalAlignment="Left" Value="{Binding Path=NumberOfHeatedAreas,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                                    </dataFormToolkit:DataField>
                                    <dataFormToolkit:DataField Grid.Row="9" Grid.Column="0" Label="Αρηθμός ηλιακών χώρων Καθεστώς:" LabelPosition="Auto">
                                        <Helpers:ExtendedNumericUpDown  Width="100" HorizontalAlignment="Left" Value="{Binding Path=NumberOfSunnyArea,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                                    </dataFormToolkit:DataField>

                                    <dataFormToolkit:DataField  Visibility="{Binding IsEnergyStudy,Converter={StaticResource ReverseVisibilityConverter}}"  Grid.Row="10" Grid.Column="0"  Label="Συνθήκες ακουστικής ανεσης" LabelPosition="Auto">
                                        <CheckBox IsChecked="{Binding Path=IsVeritcalElementsProtected, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                                    </dataFormToolkit:DataField>

                                    <!--<dataFormToolkit:DataField Grid.Row="9" Grid.Column="0" Label="Πηγές Ενέργειας" LabelPosition="Auto">
                                        <Grid>
                           
                                            <sdk:DataGrid  ItemsSource="{Binding  Path=HeatSourcesCollectionViewModel.EntityObjects}" AutoGenerateColumns="False" >
                                                <sdk:DataGrid.Columns>
                                                    <sdk:DataGridTemplateColumn >
                                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                                            <DataTemplate>
                                                                <ComboBox  Width="100"
                                              ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:BuildingView}, Path=ViewModel.HeatSourceTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=HeatSourceTypeId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                                    </sdk:DataGridTemplateColumn>
                                                    <sdk:DataGridCheckBoxColumn Binding="{Binding IsUsedForHeat}" Header="Θέρμανση"/>
                                                    <sdk:DataGridCheckBoxColumn Binding="{Binding IsUsedForHeat}" Header="Ψύξη"/>
                                                    <sdk:DataGridCheckBoxColumn Binding="{Binding IsUsedForAirconditioning}" Header="Αερισμός"/>
                                                    <sdk:DataGridCheckBoxColumn Binding="{Binding IsUsedForZnx}" Header="ΖΝΧ"/>
                                                    <sdk:DataGridCheckBoxColumn Binding="{Binding IsUsedForLight}" Header="Φωτισμός"/>


                                                    <sdk:DataGridCheckBoxColumn Binding="{Binding IsUsedForApliances}" Header="Συσκευές"/>

                                                    <sdk:DataGridTemplateColumn >
                                                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                                            <DataTemplate>
                                                                <Grid x:Name="LayoutRoot" Background="White" Height="40">
                                                                    <StackPanel Orientation="Horizontal">

                                                                        <sdk:Label Content="   Αρχή:" />
                                                                        <sdk:DatePicker Height="40" DisplayDate="{Binding Path=StartingDate }"></sdk:DatePicker>
                                                                        <sdk:Label Content="                     Τέλος:" />
                                                                        <sdk:DatePicker Height="40" DisplayDate="{Binding Path=EndingDate }"></sdk:DatePicker>
                                                                    </StackPanel>
                                                                </Grid>

                                                            </DataTemplate>
                                                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                                    </sdk:DataGridTemplateColumn>


                                                </sdk:DataGrid.Columns>
                                            </sdk:DataGrid>

                                        </Grid>
                                    </dataFormToolkit:DataField>-->

                                    <StackPanel Orientation="Vertical" Grid.Row="11"  Visibility="{Binding IsEnergyStudy,Converter={StaticResource ReverseVisibilityConverter}}" >

                                        <dataFormToolkit:DataField  Label="Conditio Internal Air" LabelPosition="Auto">
                                            <CheckBox IsChecked="{Binding Path=ConditioInternalAir, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                                        </dataFormToolkit:DataField>

                                        <dataFormToolkit:DataField   Label="Conditions Optic Comfort" LabelPosition="Auto">
                                            <CheckBox   IsChecked="{Binding Path=ConditionsOpticComfort, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                                        </dataFormToolkit:DataField>

                                        <dataFormToolkit:DataField    Label="Conditions Heat Comfort" LabelPosition="Auto">
                                            <CheckBox  IsChecked="{Binding Path=ConditionsHeatComfort, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                                        </dataFormToolkit:DataField>

                                        <dataFormToolkit:DataField  Label="Συνθήκες ακουστικής ανεσης" LabelPosition="Auto">
                                            <CheckBox IsChecked="{Binding Path=ConditionsAcousticComfort, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                                        </dataFormToolkit:DataField>

                                    </StackPanel>

                                    <!--<dataFormToolkit:DataField Grid.Row="11" Grid.Column="0" Label="{Binding ApplicationStrings.BuildingCategory, Source={StaticResource ResourceWrapper}}" LabelPosition="Auto">
                                    <ComboBox  
                                        ItemsSource="{Binding  Path=BuildingCategories, UpdateSourceTrigger=PropertyChanged}" 
                                        SelectedItem="{Binding Path=SelectedCategory,Mode=TwoWay}"
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=SelectedCategory.CategoryID,Mode=TwoWay}"
                                        SelectedValuePath="CategoryID"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="LoadBuildingUsages"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </dataFormToolkit:DataField> -->

                                </Grid>
                            </DataTemplate>
                        </dataFormToolkit:DataForm.EditTemplate>

                    </dataFormToolkit:DataForm>
                    <Rectangle Fill="DarkGray" Height="50" />
                    <sdk:Label Height="28" Name="label1" Width="183" Content="Πηγές Ενέργειας" FontSize="18"  Visibility="{Binding IsEnergyStudy,Converter={StaticResource ReverseVisibilityConverter}}" />
                    <StackPanel DataContext="{Binding Path=HeatSourcesCollectionViewModel}">
                        <sdk:DataGrid  ItemsSource="{Binding  Path=EntityObjects}" SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}"  AutoGenerateColumns="False" >
                            <sdk:DataGrid.Columns>

                                <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:BuildingView}, Path=ViewModel.HeatSourcesCollectionViewModel.DeleteEntity}" >
                                                <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                            </Button>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn >
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  Width="100"
                                              ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:BuildingView}, Path=ViewModel.HeatSourceTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=HeatSourceTypeID,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridCheckBoxColumn Binding="{Binding IsUsedForHeat,Mode=TwoWay}" Header="Θέρμανση"/>
                                <sdk:DataGridCheckBoxColumn Binding="{Binding IsUsedForCooling,Mode=TwoWay}" Header="Ψύξη"/>
                                <sdk:DataGridCheckBoxColumn Binding="{Binding IsUsedForAirconditioning,Mode=TwoWay}" Header="Αερισμός"/>
                                <sdk:DataGridCheckBoxColumn Binding="{Binding IsUsedForZnx,Mode=TwoWay}" Header="ΖΝΧ"/>
                                <sdk:DataGridCheckBoxColumn Binding="{Binding IsUsedForLight,Mode=TwoWay}" Header="Φωτισμός"/>


                                <sdk:DataGridCheckBoxColumn Binding="{Binding IsUsedForApliances,Mode=TwoWay}" Header="Συσκευές"/>
                                <sdk:DataGridTextColumn Binding="{Binding Consuption,Mode=TwoWay}" Header="Κατανάλωση" />
                                <sdk:DataGridTemplateColumn >
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="LayoutRoot" Background="White" Height="40">
                                                <StackPanel Orientation="Horizontal">

                                                    <sdk:Label Content="   Αρχή:" />
                                                    <sdk:DatePicker Height="40" SelectedDate="{Binding Path=StartingDate,Converter={StaticResource DateConverter},Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" DisplayDate="{Binding Path=StartingDate,Converter={StaticResource DateConverter} ,UpdateSourceTrigger=PropertyChanged}"></sdk:DatePicker>
                                                    <sdk:Label Content="                     Τέλος:" />
                                                    <sdk:DatePicker Height="40" SelectedDate="{Binding Path=EndingDate,Converter={StaticResource DateConverter},Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" DisplayDate="{Binding Path=EndingDate ,Converter={StaticResource DateConverter },UpdateSourceTrigger=PropertyChanged}"></sdk:DatePicker>
                                                </StackPanel>
                                            </Grid>

                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>


                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                        <StackPanel   Orientation="Horizontal">
                            <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                            <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </sdk:TabItem>
            <sdk:TabItem Header="Ύδρευση,αποχέτευση,άρδρευση"  Visibility="{Binding IsEnergyStudy,Converter={StaticResource ReverseVisibilityConverter}}">
                <StackPanel DataContext="{Binding Path=PlumpingSystemsCollectionViewModel}">
                    <sdk:DataGrid SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}"   ItemsSource="{Binding  Path=EntityObjects}" AutoGenerateColumns="False" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:BuildingView}, Path=ViewModel.PlumpingSystemsCollectionViewModel.DeleteEntity}" >
                                            <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                        </Button>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn Header="Τύπος Δυκτίου" >
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox  Width="100"
                                        ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:BuildingView}, Path=ViewModel.SystemPlumpingTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=NetworkTypeId,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                        </ComboBox>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Binding="{Binding Number}" Header="Αριθμός"/>
                            <sdk:DataGridTextColumn Binding="{Binding Power}" Header="Ισχύς(kW)"/>
                            <sdk:DataGridTextColumn Binding="{Binding OperationTime}" Header="Χρονος λειτουργείας(hr)"/>
                            <sdk:DataGridCheckBoxColumn Binding="{Binding SpinRate}" Header="ρυθμός στροφών"/>




                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <StackPanel   Orientation="Horizontal">
                        <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                        <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                    </StackPanel>
                </StackPanel>
            </sdk:TabItem>
            <sdk:TabItem Header="Ανελκυστήρες"  Visibility="{Binding IsEnergyStudy,Converter={StaticResource ReverseVisibilityConverter}}">
                <StackPanel DataContext="{Binding Path=ElevatorSystemsCollectionViewModel}">
                    <sdk:DataGrid  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}"  ItemsSource="{Binding  Path=EntityObjects}" AutoGenerateColumns="False" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:BuildingView}, Path=ViewModel.ElevatorSystemsCollectionViewModel.DeleteEntity}" >
                                            <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                        </Button>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn Header="Τύπος Δυκτίου" >
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox  Width="100"
                                        ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:BuildingView}, Path=ViewModel.ElevatorTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=ElevetaorTypeID,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                        </ComboBox>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Binding="{Binding Number}" Header="Αριθμός"/>
                            <sdk:DataGridTextColumn Binding="{Binding Power}" Header="Ισχύς(kW)"/>
                            <sdk:DataGridTextColumn Binding="{Binding OperationTime}" Header="Χρονος λειτουργείας(hr)"/>
                            <sdk:DataGridCheckBoxColumn Binding="{Binding Automatism}" Header="Αυτοματισμοί"/>




                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <StackPanel   Orientation="Horizontal">
                        <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                        <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                    </StackPanel>
                </StackPanel>
            </sdk:TabItem>

            <sdk:TabItem Header="ΣΗΘ" Visibility="{Binding IsShthEnabled,Converter={StaticResource VisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                <StackPanel DataContext="{Binding Path=ElectricalHeatSystemsCollectionViewModel}">
                    <sdk:DataGrid  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}"  ItemsSource="{Binding  Path=EntityObjects}" AutoGenerateColumns="False" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:BuildingView}, Path=ViewModel.ElectricalHeatSystemsCollectionViewModel.DeleteEntity}" >
                                            <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                        </Button>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn Header="Τύπος" >
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox  Width="100"
                                        ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:BuildingView}, Path=ViewModel.ElectriclaHeatSystemUnitTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=UnitTypeID,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                        </ComboBox>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn Header="Τύπος" >
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox  Width="100"
                                        ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:BuildingView}, Path=ViewModel.ElectriclaHeatSystemFuelTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=FuelTypeID,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                        </ComboBox>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Binding="{Binding InductionHeatMinus}" Header="Β. Απ Ηλε(-)"/>
                            <sdk:DataGridTextColumn Binding="{Binding InductionHeatPlus}" Header="Β. Απ. Θερ(-)"/>



                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <StackPanel   Orientation="Horizontal">
                        <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                        <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                    </StackPanel>
                </StackPanel>
            </sdk:TabItem>
            <sdk:TabItem Header="Φωτοβολταικά" Visibility="{Binding IsPhotovoltaicEnabled,Converter={StaticResource VisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                <StackPanel DataContext="{Binding Path=PhotovoltaicTypeSystemsCollectionViewModel}">
                    <sdk:DataGrid   SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}" ItemsSource="{Binding  Path=EntityObjects}" AutoGenerateColumns="False" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:BuildingView}, Path=ViewModel.PhotovoltaicTypeSystemsCollectionViewModel.DeleteEntity}" >
                                            <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                        </Button>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>


                            <sdk:DataGridTemplateColumn Header="Τύπος" >
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox  Width="100"
                                        ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:BuildingView}, Path=ViewModel.PhotovoltaicTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=PhotovoltaicSystemTypeID,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                        </ComboBox>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Binding="{Binding AFactor}" Header="Συν.Α(-)"/>
                            <sdk:DataGridTextColumn Binding="{Binding Area}" Header="Επιφάνεια(m2)"/>
                            <sdk:DataGridTextColumn Binding="{Binding Power}" Header="Ισχύς(kW)"/>
                            <sdk:DataGridTextColumn Binding="{Binding Gama}" Header="γ(deg)"/>
                            <sdk:DataGridTextColumn Binding="{Binding Beta}" Header="β(deg)"/>
                            <sdk:DataGridTextColumn Binding="{Binding ShadingFactor}" Header="Συν σκίασης(-)"/>

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <StackPanel   Orientation="Horizontal">
                        <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                        <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                    </StackPanel>
                </StackPanel>
            </sdk:TabItem>
            <sdk:TabItem Header="Ανεμογεννήτριες"  Visibility="{Binding IsWindGenaratorsEnabled,Converter={StaticResource VisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
                <StackPanel DataContext="{Binding Path=WindGeneratorsSystemsCollectionViewModel}">
                    <sdk:DataGrid SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}"   ItemsSource="{Binding  Path=EntityObjects}" AutoGenerateColumns="False" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:BuildingView}, Path=ViewModel.WindGeneratorsSystemsCollectionViewModel.DeleteEntity}" >
                                            <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                        </Button>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>


                            <sdk:DataGridTemplateColumn Header="Τύπος" >
                                <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox  Width="100"
                                        ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:BuildingView}, Path=ViewModel.WindgeneratorTypes}" 
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=PhotoVoltaicSystemTypeID,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                        </ComboBox>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTextColumn Binding="{Binding Power}" Header="Ισχύς(kW)"/>
                            <sdk:DataGridTextColumn Binding="{Binding PowerFactor}" Header="Συν Ισχ(-)"/>
                            <sdk:DataGridTextColumn Binding="{Binding Placement}" Header="Χώρος Τοποθέτησης(-)"/>

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <StackPanel   Orientation="Horizontal">
                        <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                        <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                    </StackPanel>
                </StackPanel>
            </sdk:TabItem>

        </sdk:TabControl>

        <!-- Bind IsBusy to IsBusy -->
        <toolkit:BusyIndicator Name="isBusyIndicator" Height="80" Width="200"  BusyContent="Παρακαλώ Περιμένετε"
                IsBusy="{Binding IsBusy}" Margin="152,39,148,-39" />
    </Grid>

</UserControl>
