Views/DesignView.xaml

<UserControl x:Class="NErgy.Silverlight.Views.DesignView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:view3D="clr-namespace:NCad.Views.Views3D;assembly=NCad.Application"
  xmlns:view2D="clr-namespace:LiveGeometry;assembly=LiveGeometry"
  xmlns:views ="clr-namespace:NErgy.Silverlight.Views"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Views="clr-namespace:NErgy.Silverlight.Views"
  xmlns:Animation="clr-namespace:Balder.Animation.Silverlight;assembly=Balder" xmlns:Execution="clr-namespace:Balder.Execution;assembly=Balder" xmlns:Objects="clr-namespace:Balder.Objects;assembly=Balder" xmlns:Babylon="clr-namespace:NCad.Application.Views.Views3D.Babylon;assembly=NCad.Application" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"   Loaded="UserControl_Loaded"
 
>
    <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" Margin="0,0,-105,-30">

        <Grid x:Name="LayoutRoot" DataContext="{Binding}">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"  ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition  ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <views:ToolbarView Grid.Column="0" Grid.Row="0">
                
            </views:ToolbarView>

            <ScrollViewer Name="mainview2D1SV" Grid.Column="1" Grid.Row="0">
             <!--    <sdk:TreeView Width="100" Height="600" Name="MainTreeView">
                    
                </sdk:TreeView>
                
                <view2D:MainView  x:Name="mainview2D" Width="640" Height="540" MouseRightButtonDown="mainview2D_MouseRightButtonDown"/>
                <view2D:Page x:Name="mainview2D" Width="640" Height="540"/>
                -->
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Grid.Row="1" Name="_MainRegion"  Grid.ColumnSpan="2">
              <!--   <view3D:BalderView x:Name="mainView3D" Width="400" Height="400"/>  -->
              <Babylon:DrawingSurface3D Background="Aqua" x:Name="mainView3D">
                    <toolkit:ContextMenuService.ContextMenu>

                        <toolkit:ContextMenu  Opened="ContextMenu_Opened" ItemsSource="{Binding Path=View3dMenuItems}">
 

                        </toolkit:ContextMenu>

                    </toolkit:ContextMenuService.ContextMenu>
                </Babylon:DrawingSurface3D>
           
             
            </ScrollViewer>

       
            
            <ScrollViewer Grid.Column="0" Grid.Row="1" Name="mainview2D2SV" >
                <view2D:Page x:Name="mainview2D" Width="500" Height="600"/>
            </ScrollViewer>
            <!--  
            <sdk:TreeView Grid.Column="0" Grid.Row="0" Name="mainTreeView" Width="150" Height="540" />
             -->
            <!--<ScrollViewer Grid.Column="2" Grid.Row="1" Name="properyGridScrollViewer">
            </ScrollViewer>-->
            <ScrollViewer Height="400" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Name="sectionEditorRegion">

            </ScrollViewer>



            </Grid>
    </ScrollViewer>
</UserControl>
