Views/EngineersGlobalView2.xaml

<UserControl x:Class="NErgy.Silverlight.Views.EngineersGlobalView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" mc:Ignorable="d"
    d:DesignHeight="5000" d:DesignWidth="1049" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Views="clr-namespace:NErgy.Silverlight.Views" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:view2D="clr-namespace:LiveGeometry;assembly=LiveGeometry">
    <UserControl.Resources>
        <!--  <Storyboard x:Name="myStoryboard">
         
          <DoubleAnimation
                 Storyboard.TargetName="projectpreview"
                 Storyboard.TargetProperty=""
                 From="0.0" To="400.0" Duration="0:0:1"
                />
        </Storyboard>-->
        <Storyboard x:Name="myStoryboard" 
        
            Duration="0:0:5" >
            <ColorAnimation     
                Storyboard.TargetProperty="Color" 
                Storyboard.TargetName="projectpreview"
                From="Yellow"
                To="Green" />
        </Storyboard>


    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" >
        <ScrollViewer x:Name="MyScroller" Background="Transparent">


            <!--<sdk:TabControl  HorizontalAlignment="Left" VerticalAlignment="Top" Name="tabControl1" Width="891">
  
        </sdk:TabControl>-->

            <Grid Background="{x:Null}" Height="1879" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="400"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="168*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="449*" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="projectsList" ItemsSource="{Binding Path=Projects}" SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="4"  Background="#FFE8E8E8" HorizontalAlignment="Left" Width="1008">
                    <ListBox.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFA3AEB9" Offset="0" />
                            <GradientStop Color="#FF8399A9" Offset="0.375" />
                            <GradientStop Color="#FF718597" Offset="0.375" />
                            <GradientStop Color="#FF5E87A0" Offset="1" />
                        </LinearGradientBrush>
                    </ListBox.BorderBrush>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding}" FontSize="15" Foreground="White"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<dataFormToolkit:DataForm Grid.Row="0" Grid.Column="1"  Name="df1" AutoGenerateFields="False" AutoEdit="False" AutoCommit="False" CancelButtonContent="Akyrwsh" CurrentItem="{Binding Path=ProjectViewModel}" Grid.ColumnSpan="2"  >
                        <dataFormToolkit:DataForm.EditTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <dataFormToolkit:DataField Grid.Row="0" Grid.Column="0" Label="Project Code" LabelPosition="Auto">
                                        <TextBox Text="{Binding Path=ProjectCode, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                    </dataFormToolkit:DataField>
                                    <dataFormToolkit:DataField Grid.Row="1" Grid.Column="0" Label="Project Title" LabelPosition="Auto">
                                        <TextBox Text="{Binding Path=ProjectTitle, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                    </dataFormToolkit:DataField>
                                    <dataFormToolkit:DataField Grid.Row="2" Grid.Column="0" Label="Project Description" LabelPosition="Auto">
                                        <TextBlock Text="{Binding Path=ProjectDescription, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                    </dataFormToolkit:DataField>
                                    <dataFormToolkit:DataField Grid.Row="3" Grid.Column="0" Label="Owner Ship Type" LabelPosition="Auto">
                                        <TextBox Text="{Binding Path=OwnerShipType, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                                    </dataFormToolkit:DataField>
                                    <dataFormToolkit:DataField Grid.Row="4" Grid.Column="0" Label="Owners Names" LabelPosition="Auto">
                                        <Grid>
                                            <Button Content="Edit" Command="{Binding Path=EditEngineerCommand}"></Button>
                                            <sdk:DataGrid SelectedItem="{Binding Path=SelectedEngineer}" ItemsSource="{Binding Path=OwnersNames, Mode=TwoWay}" />

                                        </Grid>
                                
                                    </dataFormToolkit:DataField>
                                    <dataFormToolkit:DataField Grid.Row="5" Grid.Column="0" Label="Engineers" LabelPosition="Auto">
                                        <sdk:DataGrid ItemsSource="{Binding Path=Engineers, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                    </dataFormToolkit:DataField>
                                    <dataFormToolkit:DataField Grid.Row="6" Grid.Column="0" Label="Address" LabelPosition="Auto">
                                        <TextBox Text="{Binding Path=Address, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                    </dataFormToolkit:DataField>
                                    <dataFormToolkit:DataField Grid.Row="7" Grid.Column="0" Label="Address Number" LabelPosition="Auto">
                                        <TextBox Text="{Binding Path=AddressNumber, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                    </dataFormToolkit:DataField>
                                    <dataFormToolkit:DataField Grid.Row="8" Grid.Column="0" Label="Address T K" LabelPosition="Auto">
                                        <TextBox Text="{Binding Path=AddressTK, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                    </dataFormToolkit:DataField>
                                </Grid>
                            </DataTemplate>
                        </dataFormToolkit:DataForm.EditTemplate>
                    </dataFormToolkit:DataForm>-->
                <ContentControl x:Name="regionmain" Grid.Column="1" Visibility="Collapsed" Grid.ColumnSpan="2"></ContentControl>

                <Button x:Name="addNewButton" Grid.Row="1" Content="Προσθήκη Νέου" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Visibility="Collapsed" />
                <!-- Single View 
                    <Views:ProjectsPreviewView x:Name="projectPreview" Project="{Binding Path=SelectedProject}" Margin="164,309,97,0" Grid.ColumnSpan="2" />
                    -->

                <!--  Single view for Blader   -->
                <Views:ProjectsPreviewViewSingleProject x:Name="projectpreview" Grid.Row="2" BorderBrush="#FFE22626" Margin="0,0,200,97" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <toolkit:ContextMenuService.ContextMenu>

                        <toolkit:ContextMenu x:Name="contextmenu" Opened="ContextMenu_Opened"  ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ProjectViewSingleProjectPreview}, Path=DesignViewModel.View3dMenuItems}">


                        </toolkit:ContextMenu>

                    </toolkit:ContextMenuService.ContextMenu>
                </Views:ProjectsPreviewViewSingleProject>
                <Button Content="Επεξεργασία" Height="24" HorizontalAlignment="Left" Margin="30,5,0,0" Name="button2" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.Row="1" Click="button2_Click" Visibility="Collapsed" />
                <sdk:Label Height="73" HorizontalAlignment="Center" Margin="-39,51,164,0" Name="label1" VerticalAlignment="Top" Width="475" Content="Οι Τελευταιές μελέτες" FontSize="36" Foreground="#FF12121D" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Image Grid.Row="5" Height="170" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="88" Source="/NErgy.Silverlight;component/Assets/mobile.jpg" ImageFailed="image1_ImageFailed" Margin="151,239,0,0" Grid.Column="1" />
                <Image Height="254" HorizontalAlignment="Left" Margin="57,155,0,0" Name="image3" Source="/NErgy.Silverlight;component/Assets/nergy.png" Stretch="Fill" VerticalAlignment="Top" Width="278" Grid.Row="5" Grid.ColumnSpan="2" />
                <Image Height="210" HorizontalAlignment="Left" Margin="333,431,0,0" Name="image4" Source="/NErgy.Silverlight;component/Assets/images.jpg" Stretch="Fill" VerticalAlignment="Top" Width="55" Grid.Column="1" Grid.Row="5" FlowDirection="RightToLeft" Visibility="Collapsed" />
                <Image Height="140" HorizontalAlignment="Left" Margin="199,562,0,0" Name="image5" Source="/NErgy.Silverlight;component/Assets/NErgy%20logo.png" Stretch="Fill" VerticalAlignment="Top" Width="176" Grid.Row="5" Grid.ColumnSpan="2" />
                <Image Height="77" HorizontalAlignment="Left" Margin="178,625,0,0" Name="image6" Source="/NErgy.Silverlight;component/Assets/database_upload_256.png" Stretch="Fill" VerticalAlignment="Top" Width="91" Grid.Row="5" Grid.ColumnSpan="2" />
                <sdk:Label Content="Η Εφαρμογή του Συγχρόνου Μηχανικού" FontSize="36" Foreground="#FF12121D" Grid.ColumnSpan="4" Height="73" HorizontalAlignment="Center" Margin="6,21,266,0" Name="label2" VerticalAlignment="Top" Width="750" Grid.Row="5" />
                <sdk:Label Content="Ολόκληρος ο κύκλος ζωής του έργου σε μια πλατφόρμα" FontSize="16" Foreground="#FF12121D" Grid.ColumnSpan="2" Height="24" HorizontalAlignment="Center" Margin="11,75,78,0" Name="label3" VerticalAlignment="Top" Width="511" Grid.Row="5" />
                <Image FlowDirection="LeftToRight" Height="64" HorizontalAlignment="Left" Margin="75,389,0,0" Name="image7" Source="/NErgy.Silverlight;component/Assets/arrow-up.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Row="5" Grid.Column="1" />
                <sdk:Label Content="Σχεδιαστε το κτήριο" FontSize="12" Foreground="#FF12121D" Height="24" HorizontalAlignment="Center" Margin="177,426,291,0" Name="label4" VerticalAlignment="Top" Width="132" Grid.Row="5" Grid.ColumnSpan="2" />
                <Image FlowDirection="LeftToRight" Height="64" HorizontalAlignment="Left" Margin="151,647,0,0" Name="image8" Source="/NErgy.Silverlight;component/Assets/arrow-up.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Column="1" Grid.Row="5" />
                <sdk:Label Content="Αναζητήστε Προμηθευτές,Υλικα,Κουφώματα " FontSize="12" Foreground="#FF12121D" Height="25" HorizontalAlignment="Center" Margin="193,708,115,0" Name="label5" VerticalAlignment="Top" Width="292" Grid.Row="5" Grid.ColumnSpan="2" />
                <Image Grid.ColumnSpan="2" Height="254" HorizontalAlignment="Left" Margin="144,805,0,0" Name="image9" Source="/NErgy.Silverlight;component/Assets/nergyglobal.png" Stretch="Fill" VerticalAlignment="Top" Width="278" Grid.Row="5" />
                <Image FlowDirection="LeftToRight" Height="64" HorizontalAlignment="Left" Margin="144,1025,0,0" Name="image10" Source="/NErgy.Silverlight;component/Assets/arrow-up.png" Stretch="Fill" VerticalAlignment="Top" Width="39" Grid.Row="5" />
                <sdk:Label Content="Μοιραστείτε τις Μελέτες" FontSize="12" Foreground="#FF12121D" Height="24" HorizontalAlignment="Center" Margin="144,1087,263,0" Name="label6" VerticalAlignment="Top" Width="193" Grid.Row="5" Grid.ColumnSpan="2" />
                <sdk:Label Content="Ζητήστε Προσφορές για τις Μελέτες σας" FontSize="12" Foreground="#FF12121D" Height="24" HorizontalAlignment="Center" Margin="140,1109,199,0" Name="label7" VerticalAlignment="Top" Width="261" Grid.Row="5" Grid.ColumnSpan="2" />
                <Image Height="91" HorizontalAlignment="Left" Margin="66,720,0,0" Name="image11" Source="/NErgy.Silverlight;component/Assets/arrow_down.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Visible" Width="69" Grid.Column="1" Grid.Row="5" />
                <Rectangle Fill="#FFF26B2B" Height="69" HorizontalAlignment="Left" Margin="0,31,0,0" Name="rectangle2" Opacity="1" RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="248" Grid.Column="3" MouseLeftButtonDown="rectangle2_MouseLeftButtonDown" />
                <sdk:Label Content="Μάθετε Περισότερα" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="25,54,0,0" Name="label8" VerticalAlignment="Top" Width="175" Grid.Column="3" MouseLeftButtonDown="rectangle2_MouseLeftButtonDown" />
                <Image Height="91" HorizontalAlignment="Left" Margin="66,456,0,0" Name="image2" Source="/NErgy.Silverlight;component/Assets/arrow_down.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Visible" Width="69" Grid.Column="1" Grid.Row="5" />
                <ListBox ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:EngineersGlobalView2}, Path=ProviderAdds}" Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" Height="4643" HorizontalAlignment="Left" Margin="246,0,0,0" Name="listBox1" VerticalAlignment="Top" Width="162" Background="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <sdk:Label  Content="{Binding AddText}" FontSize="15" Foreground="Black"/>
                                <HyperlinkButton FontSize="15" Content="Web Site" NavigateUri="{Binding ProviderWebSite}">
                              
                                </HyperlinkButton>
                                <ContentControl Content="{Binding ProviderAddImage}"></ContentControl>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <sdk:Label Content="Επιλεγμένοι προμηθευτές" FontSize="15" Foreground="#FF12121D" Height="40" HorizontalAlignment="Center" Margin="394,35,182,0" Name="label9" VerticalAlignment="Top" Width="246" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Collapsed" />
                <!--    <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="mainview2D2SV" >
                      <view2D:Page x:Name="mainview2D" Width="500" Height="600"/>
                    </ScrollViewer>-->
                <!--  
            <sdk:TreeView Grid.Column="0" Grid.Row="0" Name="mainTreeView" Width="150" Height="540" />
             -->
                <!--<ScrollViewer Grid.Column="2" Grid.Row="1" Name="properyGridScrollViewer">
            </ScrollViewer>
                    <ScrollViewer Height="400" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Name="sectionEditorRegion">

                    </ScrollViewer>-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
