Views/HelpUserControl.xaml

<UserControl x:Class="NErgy.Silverlight.Views.HelpUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="425" d:DesignWidth="1012" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">
    <UserControl.Resources>
        <!--<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            
                            <Rectangle x:Name="fillColor" Fill="#FFBADDE9" RadiusX="1" RadiusY="1" IsHitTestVisible="False" Opacity="0"/>
                            <Rectangle x:Name="fillColor2" Fill="#FFBADDE9" RadiusX="1" RadiusY="1" IsHitTestVisible="False" Opacity="0"/>
                            <TextBlock 
                                    Grid.Column="0" HorizontalAlignment="Stretch"
                                    Margin="2"                                   
                                    FontSize="10"
                                    Text="{Binding HelpTopicCommnet}"/>

                            <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Height="408" Width="925">
        <!--<sdk:DataGrid AutoGenerateColumns="False" Height="233" HorizontalAlignment="Right" Margin="0,51,4,0" Name="dataGrid1" VerticalAlignment="Top" Width="391" />-->
        <sdk:Label Content="Σχόλια" Height="28" HorizontalAlignment="Center" Margin="12,34,413,0" Name="label1" VerticalAlignment="Top" Width="392" FontSize="20" Foreground="#FFE8E8E8" Background="#FFACC7D8" />
        <TextBox Height="81" HorizontalAlignment="Left" Margin="11,296,0,0" Name="textBox1" VerticalAlignment="Top" Width="391" TextWrapping="Wrap"/>
        <Button Content="Σχολίαστε" Height="23" HorizontalAlignment="Left" Margin="12,382,0,0" Name="button1" VerticalAlignment="Top" Width="128" Background="#FF1A2121" AllowDrop="False" Opacity="0.5" Click="button1_Click">
            <Button.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#FFA3AEB9" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FF718597" Offset="0.375" />
                    <GradientStop Color="#FF4687B7" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <sdk:Label Background="#FFACC7D8"   FontSize="20" Foreground="#FFE8E8E8" Height="28" HorizontalAlignment="Center" Margin="199,0,226,0" Name="label2" VerticalAlignment="Top" Width="392" />
        <ListBox Height="222" HorizontalAlignment="Left" Margin="12,68,0,0" Name="listBox1" VerticalAlignment="Top" Width="390" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                                    Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                    Margin="2"                                   
                                    FontSize="12"
                                    Text="{Binding HelpTopicCommnet}"/>
                        <Rectangle Height="5" x:Name="fillColor" Fill="DarkGray" RadiusX="1" RadiusY="1"  />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap"
                                    Grid.Column="0" HorizontalAlignment="Left"
                                    Margin="2"                                   
                                    FontSize="10"
                                    Text="{Binding DateAdded}"/>
                        <TextBlock Text="Χρηστης:"  FontSize="10" ></TextBlock>
                        <TextBlock TextWrapping="Wrap"
                                    Grid.Column="0" HorizontalAlignment="Left"
                                    Margin="2"                                   
                                    FontSize="10"
                                    Text="{Binding UserName}"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock  TextWrapping="Wrap" Height="321" HorizontalAlignment="Left" Margin="434,68,0,0" Name="textBlock1" Text="{Binding ElementName=listBox1, Path=SelectedItem.HelpTopicCommnet}" VerticalAlignment="Top" Width="383" />
        <toolkit:BusyIndicator Name="isBusyIndicator" Height="80" Width="200"  BusyContent="Παρακαλώ Περιμένετε"
                IsBusy="{Binding IsBusy}" Margin="152,39,148,-39" />
    </Grid>
</UserControl>
