Views/HelpSideBar.xaml

<UserControl x:Class="NErgy.Silverlight.Views.HelpSideBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
 	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

  mc:Ignorable="d" d:DesignWidth="395" d:DesignHeight="148">

    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation Duration="0:0:0.3" To="2.434" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.3" To="-135.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.3" To="-35.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">

        <Image  Name="cancelHelp" HorizontalAlignment="Right"   Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" Stretch="Fill" Width="29" Height="29" Margin="0,0,366,120">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:ChangePropertyAction TargetName="cancelHelp" PropertyName="Visibility"  Value="Collapsed" />
                    <!--<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard2}" />-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Right"  Stroke="Black" Width="396" RenderTransformOrigin="0.5,0.5" Margin="0,24,-1,2">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect />
            </Rectangle.Effect>
        </Rectangle>
        <Image  Stretch="Fill" HorizontalAlignment="Right" Width="74" Source="/NErgy.Silverlight;component/Assets/help.png" Margin="0,30,12,12">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:ChangePropertyAction TargetName="cancelHelp" PropertyName="Visibility" Value="Visible" />
                    <!--<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}" />-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <TextBlock Height="118" HorizontalAlignment="Left" Margin="12,30,0,0" Name="textBlock1" Text="Κείμενο βοήθειας" VerticalAlignment="Top" Width="260" />
    </Grid>
</UserControl>
