Views/MaterialEditor.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  x:Class="NErgy.Silverlight.Views.MaterialEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    d:DesignHeight="606" d:DesignWidth="698" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:Controls="clr-namespace:NErgy.Silverlight.Controls">

    <Grid x:Name="LayoutRoot" Background="White" Height="528" Width="623">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Margin="0,0,-86,-90">


            <toolkit:DataForm Name="DataForm" AutoGenerateFields="False" CurrentItem="{Binding}" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0" AutoEdit="False"   >
            <toolkit:DataForm.EditTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <toolkit:DataField Grid.Row="0" Grid.Column="0" Label="Theraml Capacity Coef" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=TheramlCapacityCoef, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </toolkit:DataField>

                        <toolkit:DataField Grid.Row="1" Grid.Column="0" Label="Theraml Conductivity Coef" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=TheramlConductivityCoef, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </toolkit:DataField>

                    </Grid>
                </DataTemplate>
            </toolkit:DataForm.EditTemplate>
            <toolkit:DataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <toolkit:DataField Grid.Row="0" Grid.Column="0" Label="Theraml Capacity Coef" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=TheramlCapacityCoef, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </toolkit:DataField>

                        <toolkit:DataField Grid.Row="1" Grid.Column="0" Label="Theraml Conductivity Coef" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=TheramlConductivityCoef, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </toolkit:DataField>


                    </Grid>
                </DataTemplate>
            </toolkit:DataForm.ReadOnlyTemplate>


            <toolkit:DataForm.NewItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <toolkit:DataField Grid.Row="0" Grid.Column="0" Label="Theraml Capacity Coef" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=TheramlCapacityCoef, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </toolkit:DataField>

                        <toolkit:DataField Grid.Row="1" Grid.Column="0" Label="Theraml Conductivity Coef" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=TheramlConductivityCoef, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </toolkit:DataField>


                    </Grid>
                </DataTemplate>
            </toolkit:DataForm.NewItemTemplate>


 
        </toolkit:DataForm>
  
            <my:Expander Height="272" Name="expander1" Width="470"   Grid.ColumnSpan="2"  >
                <Grid Height="228" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" Width="371"  DataContext="{Binding Path=LibrariesListViewModel}">

                    <ComboBox Height="25" HorizontalAlignment="Left" ItemsSource="{Binding   Path=Libraries}" SelectedItem="{Binding Path=SelectedLibrary, Mode=TwoWay}" SelectionChanged="libraryListBox_SelectionChanged" Margin="9,72,0,0" Name="libraryListBox" VerticalAlignment="Top" Width="120"   >
                       
                    </ComboBox>
                    
                    <sdk:Label Height="20" HorizontalAlignment="Right" Margin="0,38,280,0" Name="MaterialsLabel" VerticalAlignment="Top" Width="120" Content="Materials Library"/>
 
                    <sdk:Label Content="Materials" Height="22" HorizontalAlignment="Right" Margin="0,38,138,0" Name="label1" VerticalAlignment="Top" Width="120" />
 
                    <sdk:DataGrid AutoGenerateColumns="False" Height="155" HorizontalAlignment="Left" ItemsSource="{Binding  Path=Materials}"  SelectedItem="{Binding Path=SelectedMaterial}" Margin="134,72,0,0" Name="materialDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="242" >
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Material ID"  Binding="{Binding MaterialID}" />

                            <sdk:DataGridTextColumn Header="TheramlCapacityCoef"  Binding="{Binding TheramlCapacityCoef}" />


                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <Button Content="Select Material" Height="23" HorizontalAlignment="Left"   Name="button2" VerticalAlignment="Top" Width="91" Margin="0,198,0,0" CommandParameter="{Binding Path=SelectedMaterial}" Command="{Binding SetMaterialCommand}" />
                    <Button Content="NewLibrary" Height="23" Margin="0,169,280,0" Name="button1" VerticalAlignment="Top" Click="button1_Click_1" >
                        
                    </Button>
                </Grid>
            </my:Expander> 
        </StackPanel>
            <Grid>
                        <!-- Bind IsBusy to IsBusy -->
                        <Controls:BusyIndicator x:Name="isBusyIndicator" Height="80" Width="200" 
                IsBusy="{Binding LibrariesListViewModel.IsBusy}" Margin="152,39,148,-39" />
                    </Grid>
      

    </Grid>
</UserControl>