Views/ProjectViewSingleProjectPreview.xaml

<UserControl x:Class="NErgy.Silverlight.Views.ProjectViewSingleProjectPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" mc:Ignorable="d"
    d:DesignHeight="854" d:DesignWidth="939" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Views="clr-namespace:NErgy.Silverlight.Views" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:Controls1="clr-namespace:NErgy.Silverlight.Controls" xmlns:BuildingViews="clr-namespace:NErgy.Silverlight.Views.BuildingViews" xmlns:Helpers="clr-namespace:NErgy.Silverlight.Helpers">
    <UserControl.Resources>
        <Helpers:VisibilityConverter x:Key="VisibilityConverter" />
        <!--  <Storyboard x:Name="myStoryboard">
         
          <DoubleAnimation
                 Storyboard.TargetName="projectpreview"
                 Storyboard.TargetProperty=""
                 From="0.0" To="400.0" Duration="0:0:1"
                />
        </Storyboard>-->
        <Storyboard x:Name="myStoryboard" 
        
            Duration="0:0:5" >
            <ColorAnimation     
                Storyboard.TargetProperty="Color" 
                Storyboard.TargetName="projectpreview"
                From="Yellow"
                To="Green" />
        </Storyboard>


    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Height="809">

        <Views:NonAuthenticatedUserPage x:Name="nonAnthenticatedUser" Width="auto" Height="auto" Grid.ColumnSpan="2"/>

        <sdk:TabControl   HorizontalAlignment="Left" VerticalAlignment="Top" Name="projectListTabcontrol" Width="1500" Height="812">
            <sdk:TabItem  Header="Διαθέσιμα Έργα" Name="tabItem1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1300"/>
                        <ColumnDefinition Width="1300"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:ContextMenu  Name="ContextMenu"   >
                        <toolkit:MenuItem Header="Διαγραφή Έργου" Command="{Binding Path=DeleteProjectCommand}" CommandParameter="{Binding ElementName=projectsList,Path=SelectedItem}"/>
                        <toolkit:MenuItem Header="Προσθήκη Νέου Έργου" Command="{Binding Path=CreateNewProjectCommand}"/>
                    </toolkit:ContextMenu>
                    <ListBox x:Name="projectsList" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=Projects}" SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}"   >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button CommandParameter="{Binding}" Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ProjectViewSingleProjectPreview}, Path=ViewModel.DeleteProjectCommand}">
                                        <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                    </Button>
                                    <TextBlock           Text="Έργο" />
                                    <TextBlock Padding="5,0,5,0"
          Text="{Binding LocalIdCounter}" />
                                    <ToolTipService.ToolTip>

                                        <ToolTip Content="{Binding ProjectTitle}"></ToolTip>

                                    </ToolTipService.ToolTip>


                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

               
                    </ListBox>
                    <Views:ProjectView x:Name="projectView" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ></Views:ProjectView>
                    <ContentControl x:Name="regionmain"  Grid.Row="0" Grid.Column="1" Visibility="Collapsed" ></ContentControl>
                    <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="50" Fill="DarkGray"></Rectangle>
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  DataContext="{Binding Path=ProjectViewModel.PoleodomiesCollectionViewModel}">
                        <sdk:DataGrid  SelectedItem="{Binding Path=SelectedEntityObject,Mode=TwoWay}"  ItemsSource="{Binding  Path=EntityObjects}" AutoGenerateColumns="False" >
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="Διαγραφή">
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ProjectViewSingleProjectPreview}, Path=ViewModel.ProjectViewModel.PoleodomiesCollectionViewModel.DeleteEntity}" >
                                                <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
                                            </Button>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>

                                
                                <sdk:DataGridTextColumn Binding="{Binding PoleodomikoGrafeioEkdosis}" Header="Πολεοδομικο Γραφείο Έκδοσής Πολεοδομικής άδειας"/>
                                <sdk:DataGridTextColumn Binding="{Binding Year}" Header="Έτος"/>
                                <sdk:DataGridTextColumn Binding="{Binding Number}" Header="Αριθμός"/>
                                <sdk:DataGridTextColumn Binding="{Binding FinnishingYear}" Header="Έτος ολοκλήρωσης"/>
                                <sdk:DataGridTemplateColumn >
                                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  Width="100"
                                     ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ProjectViewSingleProjectPreview}, Path=ViewModel.ProjectViewModel.PoleodomiaTypes}" 
                                  
                                        DisplayMemberPath="Name"
                                        SelectedValue="{Binding Path=TypeID,Mode=TwoWay}"
                                        SelectedValuePath="Id"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                                </sdk:DataGridTemplateColumn>

                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>


                        <StackPanel   Orientation="Horizontal">
                            <Button  Width="70"  Command="{Binding EndEditTranslucentCommand}" IsEnabled="{Binding IsEnabledEntityObjectEndEdit}">OK</Button>
                            <Button Command="{Binding CancelEditEntityObjectCommand}" Content="Ακύρωση"   Width="70"   />
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="addNewButton" Grid.Row="1" Content="Προσθήκη Νέου" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Visibility="Collapsed" />

                    <!--<Views:ProjectsPreviewViewSingleProject x:Name="projectpreview" Grid.Row="1" Grid.Column="1"  Height="250" BorderBrush="#FFE22626">
                        <toolkit:ContextMenuService.ContextMenu>

                            <toolkit:ContextMenu x:Name="contextmenu" Opened="ContextMenu_Opened"  ItemsSource="{Binding  RelativeSource={    RelativeSource Mode=FindAncestor, AncestorType=  Views:ProjectViewSingleProjectPreview}, Path=DesignViewModel.View3dMenuItems}">


                            </toolkit:ContextMenu>

                        </toolkit:ContextMenuService.ContextMenu>
                    </Views:ProjectsPreviewViewSingleProject>-->
                    <Button Content="Επεξεργασία" Height="24" HorizontalAlignment="Left" Margin="30,5,0,0" Name="button2" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.Row="1" Click="button2_Click" Visibility="Collapsed" />



                    <!--<ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="mainview2D2SV" >
                 
                    </ScrollViewer>-->
                    <!--  
            <sdk:TreeView Grid.Column="0" Grid.Row="0" Name="mainTreeView" Width="150" Height="540" />
             -->
                    <!--<ScrollViewer Grid.Column="2" Grid.Row="1" Name="properyGridScrollViewer">
            </ScrollViewer>-->
                    <!--<ScrollViewer  Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="5" Name="sectionEditorRegion">
                        <TextBox Height="31" Name="textBox1" Width="718" />
                    </ScrollViewer>-->
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>

        <!-- Bind IsBusy to IsBusy -->
        <Controls:BusyIndicator Name="isBusyIndicator" BusyContent="Παρακαλώ Περιμένετε" Height="80" Width="200" 
                IsBusy="{Binding IsBusy}" Margin="152,39,148,-39" />
    </Grid>
</UserControl>
