Views/SecurityBlocked3DPage.xaml

<navigation:Page x:Class="NErgy.Silverlight.Views.SecurityBlocked3DPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="768" d:DesignHeight="647"
           Title="SecurityBlocked3DPage Page" xmlns:my="clr-namespace:NCad.Views.Views3D;assembly=NCad.Application" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" >
        <RichTextBox HorizontalAlignment="Left" Margin="0,520,0,0" Name="richTextBox1" VerticalAlignment="Top" Height="127" Width="768" AllowDrop="True" Background="#FF3C3C96">
            <Paragraph FontSize="15" FontWeight="ExtraLight" TextAlignment="Center">
                <Run Text="{Binding ApplicationStrings.SecurityBlocked3DPageContent, Source={StaticResource ResourceWrapper}}">
                    
                </Run>
            </Paragraph>
            <!--<Paragraph  >
                "Η δυνατότητα 3D Απεικόνισης που χρησημοποιεί η εφαρμογή  είναι απενεργοποιημένη , για να την ενεργοποιήσετε : 1 Πατήσετε το Δεξί Πλήκτρο από το ποντίκι και από το αναδυόμενο μενού διαλέξτε Silverlight 2.Επιλεξτε την καρτέλα Permisions 3.Επιλέξτε την γραμμή EΝergy.Somee και πατήστε το Κουμπί Allow και μετά ΟΚ 4. Κάντε refresh την σελίδα"
            </Paragraph>-->
        </RichTextBox>
        <my:BalderView Height="324" HorizontalAlignment="Left" Margin="56,190,0,0" Name="balderView1" VerticalAlignment="Top" Width="349" />
        <Image Height="69" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="71" Source="/NErgy.Silverlight;component/Assets/NErgy%20logo.png" Margin="697,0,0,0" />
        <sdk:Label Height="69" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="699" Content="NErgy" FontSize="56" Foreground="#FF113865" Background="#FFAFE220"></sdk:Label>
        <Button Height="39" HorizontalAlignment="Left" Margin="200,109,0,0" Name="button1" VerticalAlignment="Top" Width="41" Opacity="1">
           <Image Height="18" HorizontalAlignment="Left"   Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/NErgy.Silverlight;component/Assets/11427422741751545671.png" />
        </Button>
       
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</navigation:Page>
