Views/SettingsPage.xaml

<UserControl x:Class="NErgy.Silverlight.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" Height="auto" Width="auto">

        <StackPanel>


            <sdk:Label Height="28" HorizontalAlignment="Center" Content="Ρυθμίσεις της Εφαρμογής" Name="label1" VerticalAlignment="Top" Width="336" FontSize="20" />
            <sdk:TabControl Height="auto" HorizontalAlignment="Left"  Name="tabControl1" VerticalAlignment="Top" Width="auto">
                <sdk:TabItem Header="Logging" Name="tabItem1">
                    <Grid>
                        <Button Content="Logg" Height="23" HorizontalAlignment="Left" Margin="6,21,0,0" Name="LoggButton" VerticalAlignment="Top" Width="75" Click="LoggButton_Click" />
                        <RichTextBox HorizontalAlignment="Left" Margin="6,50,0,0" Name="richTextBox1" VerticalAlignment="Top" Height="283" Width="456" />
                        <CheckBox Content="το Logg ειναι ενεργοποιημένο" Height="16" HorizontalAlignment="Left" Margin="150,16,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding Path=IsLogEnabled,Mode=TwoWay}" />
                    </Grid>
                </sdk:TabItem>
            </sdk:TabControl>

        </StackPanel>
    </Grid>
</UserControl>
