Views/splash.xaml

<Canvas
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="600" Height="600"
	Background="White" Opacity="10"
	x:Name="Page">
    <Grid x:Name="LayoutRoot" Background="White" MouseLeftButtonUp="Image_MouseLeftButtonUp" Height="403">
        <Grid.Resources>
            <Storyboard x:Name="coolStartup" Completed="coolStartup_Completed">
                <DoubleAnimation Storyboard.TargetName="imgAnim" Storyboard.TargetProperty="Opacity" 
                                 To="1" Duration="00:00:02.00" BeginTime="00:00:00.30" />
            </Storyboard>
            <Storyboard x:Name="animTextBelow" >
                <DoubleAnimation Storyboard.TargetName="panelText" Storyboard.TargetProperty="Opacity" 
                                 To="0.7" Duration="00:00:00.50" BeginTime="00:00:00.50" />
            </Storyboard>
        </Grid.Resources>

        <!--<Image Source="/ClientBin/bottom.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="imgAnim" Opacity="0" Stretch="None"/>
        <Image Source="/ClientBin/top.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="None" />-->

<TextBlock Opacity="0.1" Canvas.Left="205" Canvas.Top="309"   Width="533" TextWrapping="Wrap" FontSize="50" FontWeight="Bold" Margin="22,6,445,259">NErgy      Silverlight</TextBlock>

        <!--Animated blue Ellipse-->
        <!--Progress bar-->
        <!--<Rectangle Stroke="#FF000000" Canvas.Left="134" Canvas.Top="266" Width="384" Height="29" RadiusX="2" RadiusY="2" StrokeThickness="3"/>-->
        <Rectangle Fill="DarkSeaGreen" StrokeThickness="0" RadiusX="0" RadiusY="0" Canvas.Left="0"  Width="1000" Height="10" x:Name="progressBar" RenderTransformOrigin="0,0.5">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="progressBarScale" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--Progress percent text-->
        <TextBlock Opacity="0.9" Canvas.Left="205" Canvas.Top="309" x:Name="txtLoading" Width="330" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Margin="344,175,326,90"></TextBlock>
    </Grid>
</Canvas>