Views/ThermalSectionView.xaml

<UserControl x:Class="NErgy.Silverlight.Views.ThermalSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">

        <!-- Add to your root tag if required

xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 

-->

        <dataFormToolkit:DataForm AutoGenerateFields="False" CurrentItem="{Binding}">
            <dataFormToolkit:DataForm.EditTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <dataFormToolkit:DataField Grid.Row="0" Grid.Column="0" Label="Theraml Capacity Coef" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=MaterialsViewModel.TheramlCapacityCoef, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </dataFormToolkit:DataField>

                        <dataFormToolkit:DataField Grid.Row="1" Grid.Column="0" Label="Theraml Conductivity Coef" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=MaterialsViewModel.TheramlConductivityCoef, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </dataFormToolkit:DataField>

                        <dataFormToolkit:DataField Grid.Row="2" Grid.Column="0" Label="D" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=D, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </dataFormToolkit:DataField>

                    </Grid>
                </DataTemplate>
            </dataFormToolkit:DataForm.EditTemplate>
            <dataFormToolkit:DataForm.ReadOnlyTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <dataFormToolkit:DataField Grid.Row="0" Grid.Column="0" Label="Theraml Capacity Coef" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=MaterialsViewModel.TheramlCapacityCoef, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </dataFormToolkit:DataField>

                        <dataFormToolkit:DataField Grid.Row="1" Grid.Column="0" Label="Theraml Conductivity Coef" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=MaterialsViewModel.TheramlConductivityCoef, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </dataFormToolkit:DataField>
                        <dataFormToolkit:DataField Grid.Row="2" Grid.Column="0" Label="D" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=D, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </dataFormToolkit:DataField>
                        

                    </Grid>
                </DataTemplate>
            </dataFormToolkit:DataForm.ReadOnlyTemplate>


            <dataFormToolkit:DataForm.NewItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <dataFormToolkit:DataField Grid.Row="0" Grid.Column="0" Label="Theraml Capacity Coef" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=MaterialsViewModel.TheramlCapacityCoef, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </dataFormToolkit:DataField>

                        <dataFormToolkit:DataField Grid.Row="1" Grid.Column="0" Label="Theraml Conductivity Coef" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=MaterialsViewModel.TheramlConductivityCoef, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </dataFormToolkit:DataField>
                        <dataFormToolkit:DataField Grid.Row="2" Grid.Column="0" Label="D" LabelPosition="Auto">
                            <TextBox Text="{Binding Path=D, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </dataFormToolkit:DataField>
                        

                    </Grid>
                </DataTemplate>
            </dataFormToolkit:DataForm.NewItemTemplate>




        </dataFormToolkit:DataForm>
    </Grid>
</UserControl>
