Views/ThermalSectionEditor.xaml

<UserControl x:Class="NErgy.Silverlight.Views.ThermalSectionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="985" xmlns:my="clr-namespace:NCad.Views.Views3D;assembly=NCad.Application" xmlns:my1="clr-namespace:NErgy.Silverlight.Views" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my2="clr-namespace:NErgy.Silverlight.Web.Services" xmlns:my3="clr-namespace:NErgy.Silverlight.Web.Models" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Views2D="clr-namespace:NCad.Application.Views.Views2D;assembly=NCad.Application" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:Babylon="clr-namespace:NCad.Application.Views.Views3D.Babylon;assembly=NCad.Application">

    <Grid x:Name="LayoutRoot" Background="White" Height="500" Width="1009" DataContext="{Binding}">

        <!--<my:BalderView Name="balderView1" Margin="413,21,12,92" Height="300" Width="300">
           
        </my:BalderView>-->
        <Babylon:DrawingSurface3D Background="Aqua" x:Name="mainView3D" Margin="543,0,24,206">

        </Babylon:DrawingSurface3D>
        <!--<Button Click="Button_Click" Margin="6,229,640,245"></Button>-->

        <!--<LiveGeometry:Page Width="200" Height="200" Name="View2D" ShowToolbar="False"/>-->


        <my1:ThermalSectionView x:Name="_ThermalSectionView" Section="{Binding Path=SelectedSectionLayer, Mode= TwoWay}" Margin="0,261,472,58" />
        <sdk:DataGrid  Name="LayersDataGrid" AutoGenerateColumns="True" Height="245" Margin="0,0,472,255" ItemsSource="{Binding Path=ThermalSectionsLayers}" SelectedItem="{Binding Path=SelectedSectionLayer, Mode=TwoWay}">
            <!--<sdk:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Background="LightBlue">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Material Details" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <my1:MaterialEditor MaterialsViewModel="{Binding MaterialsViewModel}">
                            </my1:MaterialEditor>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </sdk:DataGrid.RowDetailsTemplate>-->
        </sdk:DataGrid>
        <Button Content="Edit Material" Height="23" HorizontalAlignment="Left" Margin="256,448,0,0" Name="button1" VerticalAlignment="Top" Width="75" Command="{Binding EditMaterialCommand}" CommandParameter="{Binding SelectedItem, ElementName=LayersDataGrid,UpdateSourceTrigger=Explicit}" />
        <Button Content="Delete Layer" Height="23" HorizontalAlignment="Left" Margin="337,448,0,0" Name="button2" VerticalAlignment="Top" Width="75"  />
        <Button Content="Add Layer" Height="23" HorizontalAlignment="Left" Margin="418,448,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="ΤΟΤΕΕ" Command="{Binding OpenStandardsViewCommand}"  CommandParameter="{Binding}" Height="23" HorizontalAlignment="Left" Margin="175,448,0,0" Name="button6" VerticalAlignment="Top" Width="75" />


        <toolkit:Expander Height="272" Name="expander1" Margin="544,300,27,-72" Expanded="expander1_Expanded"  DataContext="{Binding Path=SectionLibrariesListViewModel}">
            <Grid Height="228" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" Width="371"  >

                <ComboBox Height="25" HorizontalAlignment="Left" ItemsSource="{Binding   Path=Libraries}" SelectedItem="{Binding Path=SelectedLibrary, Mode=TwoWay}" DisplayMemberPath="Name" SelectionChanged="libraryListBox_SelectionChanged" Margin="9,72,0,0" Name="libraryListBox" VerticalAlignment="Top" Width="120"   >

                </ComboBox>

                <sdk:Label Height="20" HorizontalAlignment="Right" Margin="0,38,280,0" Name="MaterialsLabel" VerticalAlignment="Top" Width="120" Content="Materials Library"/>

                <sdk:Label Content="Materials" Height="22" HorizontalAlignment="Right" Margin="0,38,138,0" Name="label1" VerticalAlignment="Top" Width="120" />

                <sdk:DataGrid AutoGenerateColumns="False" Height="155" HorizontalAlignment="Left" ItemsSource="{Binding  Path=Sections}"  SelectedItem="{Binding Path=SelectedSection}" Margin="134,72,0,0" Name="materialDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="242" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="D"  Binding="{Binding D}" />
                        <sdk:DataGridTextColumn Header="D"  Binding="{Binding Path=Material.TheramlCapacityCoef}" />

                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Button Content="Select Section" Height="23" HorizontalAlignment="Left"   Name="button5" VerticalAlignment="Top" Width="91" Margin="0,198,0,0" CommandParameter="{Binding Path=SelectedSection}" Command="{Binding SetSectionCommand}" />
                <Button Content="NewLibrary" Height="23" Margin="0,169,280,0" Name="button4" VerticalAlignment="Top" Click="button4_Click">

                </Button>
                <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="9,6,0,0" Name="textBox1" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="120" />-->
            </Grid>
        </toolkit:Expander>
        
    </Grid>
</UserControl>
