Views/ToolbarView.xaml

<UserControl x:Class="NErgy.Silverlight.Views.ToolbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowsToolbar="clr-namespace:Windows.Toolbar.Controls;assembly=Windows.Toolbar"
    xmlns:windowsToolbarSpecialized="clr-namespace:Windows.Toolbar.Controls.Specialized;assembly=Windows.Toolbar"  
 
    mc:Ignorable="d">
    <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#DFECF7" Offset="0.0" />
                <GradientStop Color="#D3E0F1" Offset="0.26" />
                <GradientStop Color="#C7D8ED" Offset="0.26"/>
                <GradientStop Color="#D8E8F5" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Orientation="Horizontal">

            <windowsToolbar:ToolbarGroup Footer="Document">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                   
                    
                    <windowsToolbar:ToolbarButton Grid.RowSpan="1" Padding="4,0,4,0" HorizontalAlignment="Center" Click="AddBeam_Click">
                        <StackPanel>
                         
                            <TextBlock Foreground="Black" Text="{Binding Path=ApplicationStrings.Save, Source={StaticResource ResourceWrapper}}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </windowsToolbar:ToolbarButton>
<!--
                    <windowsToolbar:ToolbarButton Grid.RowSpan="1" Grid.Column="1"  Padding="4,0,4,0" HorizontalAlignment="Left" Click="AddSlab_Click"  >
                        <StackPanel >
                          
                            <TextBlock Foreground="Black"  Text="{Binding Path=ApplicationStrings.AddSlab, Source={StaticResource ResourceWrapper}}" Margin="2,0,0,0" />
                        </StackPanel>
                    </windowsToolbar:ToolbarButton>-->

                    <windowsToolbar:ToolbarButton Grid.RowSpan="1" Grid.Column="2"  Padding="4,0,4,0" HorizontalAlignment="Left" Click="Selection_Click"  >
                        <StackPanel >
                            <!--<Image Source="/NErgy.Silverlight;component/Assets/icon-rectangle.gif" />-->
                            <TextBlock Foreground="Black" Text="Επιλογή" Margin="2,0,0,0" />
                        </StackPanel>
                    </windowsToolbar:ToolbarButton>

                    <windowsToolbar:ToolbarButton Grid.RowSpan="1" Grid.Column="3"  Padding="4,0,4,0" HorizontalAlignment="Left" Click="Delete_Click"  >
                        <StackPanel >
                            <!--<Image Source="/NErgy.Silverlight;component/Assets/icon-rectangle.gif" />-->
                            <TextBlock Foreground="Black" Text="Διαγραφή" Margin="2,0,0,0" />
                        </StackPanel>
                    </windowsToolbar:ToolbarButton>

                    <windowsToolbar:ToolbarButton   Grid.Column="4"  Padding="4,0,4,0" HorizontalAlignment="Left"  Command="{Binding UndoCommand}"  >
                        <StackPanel >
                            <!--<Image Source="/NErgy.Silverlight;component/Assets/icon-rectangle.gif" />-->
                            <TextBlock Foreground="Black" Text="Undo" Margin="2,0,0,0" />
                        </StackPanel>
                    </windowsToolbar:ToolbarButton>

                    <windowsToolbar:ToolbarButton  Grid.Column="5"  Padding="4,0,4,0" HorizontalAlignment="Left" Command="{Binding RedoCommand}" >
                        <StackPanel >
                            <!--<Image Source="/NErgy.Silverlight;component/Assets/icon-rectangle.gif" />-->
                            <TextBlock Foreground="Black" Text="Redo" Margin="2,0,0,0" />
                        </StackPanel>
                    </windowsToolbar:ToolbarButton>

                    <windowsToolbar:ToolbarButton Grid.RowSpan="1" Grid.Column="1" Padding="4,0,4,0" HorizontalAlignment="Center" Click="New_click">
                        <StackPanel>
                            <TextBlock Foreground="Black" Text="{Binding Path=ApplicationStrings.NewDesign, Source={StaticResource ResourceWrapper}}"  HorizontalAlignment="Center" />
                        </StackPanel>
                    </windowsToolbar:ToolbarButton>

                </Grid>
            </windowsToolbar:ToolbarGroup>
        </StackPanel>
    </Border>
</UserControl>
