Views/LibrariesViews/SectionLibrariesView.xaml

<UserControl x:Class="NErgy.Silverlight.Views.SectionLibrariesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="985" xmlns:my="clr-namespace:NCad.Views.Views3D;assembly=NCad.Application" xmlns:my1="clr-namespace:NErgy.Silverlight.Views" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my2="clr-namespace:NErgy.Silverlight.Web.Services" xmlns:my3="clr-namespace:NErgy.Silverlight.Web.Models" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Views2D="clr-namespace:NCad.Application.Views.Views2D;assembly=NCad.Application" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:Babylon="clr-namespace:NCad.Application.Views.Views3D.Babylon;assembly=NCad.Application">

    <Grid x:Name="LayoutRoot" Background="White" Height="395" Width="600" DataContext="{Binding}">

        <!--<my:BalderView Name="balderView1" Margin="413,21,12,92" Height="300" Width="300">
           
        </my:BalderView>-->
        <!--<Button Click="Button_Click" Margin="6,229,640,245"></Button>-->

        <!--<LiveGeometry:Page Width="200" Height="200" Name="View2D" ShowToolbar="False"/>-->
        <!--<toolkit:Expander Height="272" Name="expander1" Margin="2,0,569,228" Expanded="expander1_Expanded"  DataContext="{Binding Path=SectionLibrariesListViewModel}"></toolkit:Expander>-->

            <ComboBox Height="25" HorizontalAlignment="Left" ItemsSource="{Binding   Path=Libraries}" SelectedItem="{Binding Path=SelectedLibrary, Mode=TwoWay}" DisplayMemberPath="Name" SelectionChanged="libraryListBox_SelectionChanged" Name="libraryListBox" VerticalAlignment="Top" Width="120" Margin="7,142,0,0"></ComboBox>
            <sdk:Label Height="20" HorizontalAlignment="Left" Margin="4,110,0,0" Name="MaterialsLabel" VerticalAlignment="Top" Width="123" Content="Βιβλιοθήκες Διατομών " />
            <sdk:Label Content="Διατομές" Height="22" HorizontalAlignment="Center"  Margin="164,110,180,0" Name="Διατομές" VerticalAlignment="Top" Width="256" />
            <sdk:DataGrid AutoGenerateColumns="False" Height="132" HorizontalAlignment="Left" ItemsSource="{Binding  Path=Sections}" SelectedItem="{Binding Path=SelectedSection}" Margin="164,142,0,0" Name="materialDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="256">
                <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Όνομα" Binding="{Binding Path=Name}" />
                <sdk:DataGridTextColumn Header="U" Binding="{Binding Path=U}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button Content="Select Section" Height="23" HorizontalAlignment="Right" Name="button5" VerticalAlignment="Top" Width="91" Margin="0,0,229,0" CommandParameter="{Binding Path=SelectedSection}" Command="{Binding SetSectionCommand}" />
        <Button Content="Προσθηκή Διατομής" Height="23" HorizontalAlignment="Right" Name="AddSectionButton" VerticalAlignment="Top" Width="126" Margin="0,0,378,0"  Command="{Binding AddToLibraryCommand}"    />
        <Button Content="Νέα βιβλιοθήκη" Height="23" Margin="6,0,504,0" Name="button4" VerticalAlignment="Top" Click="button4_Click"></Button>
            <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="9,6,0,0" Name="textBox1" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="120" />-->
        <TextBox Text="{Binding Path=SectionName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,51,378,321" HorizontalAlignment="Right" Width="116"></TextBox>
        <sdk:Label Content="Ονομα Διατομής" Height="20" HorizontalAlignment="Left" Margin="12,55,0,0" Name="label1" VerticalAlignment="Top" Width="123" />
    </Grid>
</UserControl>
