Views/InspectionViews/InspectionOpaqueKENAKMaxUView.xaml

<UserControl x:Class="NErgy.Silverlight.Views.InspectionOpaqueKENAKMaxUView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    d:DesignHeight="216" d:DesignWidth="666" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
             Loaded="UserControl_Loaded">

 
    <Grid x:Name="LayoutRoot" Background="White" Height="528" Width="623" DataContext="{Binding}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="118*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="428*" />
        </Grid.RowDefinitions>
        <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Path=KlimaZoneTypes}" Margin="3,27,31,0" SelectedItem="{Binding Path=SelectedKlimaZoneType, Mode=TwoWay}" SelectedValuePath="Id" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" />
        <ComboBox DisplayMemberPath="Name" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=StructuralElementTypes}" Margin="0,10,32,0" SelectedItem="{Binding Path=SelectedStructuralElementType, Mode=TwoWay}" SelectedValuePath="Id" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="23,25,0,0" Name="textBox3" Text="{Binding Path=ElementUKENAKMax,Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Row="1" />

        <sdk:Label Height="53" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="469" Grid.ColumnSpan="3" Margin="0,13,0,0" Grid.RowSpan="2">Πίνακας 3.5. Μέγιστος επιτρεπόμενος συντελεστής θερμοπερατότητας    </sdk:Label>
        <sdk:Label  Content="[W/(m2·K)]" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="149,25,0,0" Name="label2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
    </Grid>


</UserControl>