Views/InspectionViews/InspectionOpaqueView.xaml

<UserControl x:Class="NErgy.Silverlight.Views.InspectionOpaqueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    d:DesignHeight="591" d:DesignWidth="728" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
             Loaded="UserControl_Loaded">


    <Grid x:Name="LayoutRoot" Background="White"  DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="428*" />
        </Grid.RowDefinitions>

   

        <Grid Grid.ColumnSpan="3"   Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241" />
                <ColumnDefinition Width="159" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Bind IsBusy to IsBusy -->

            <ComboBox Height="20" Grid.Column="1" Grid.Row="0" DisplayMemberPath="Name" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ConstructionLicencePeriodTypes}"   SelectedItem="{Binding Path=SelectedConstructionLicencePeriodType, Mode=TwoWay}" SelectedValuePath="Id"   SelectionChanged="SelectedConstructionLicencePeriodType_SelectionChanged" />
            <sdk:Label Grid.Column="0" Grid.Row="0"  Content="Περίοδος Έκδοσης Οικοδομικής Άδειας" Height="28"  Name="label2"  />
            <!--<sdk:Label Content="Κτήριο μελέτης" Height="28" HorizontalAlignment="Left" Margin="323,0,0,0" Name="label4" VerticalAlignment="Top" Width="91" />-->
            <sdk:Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Content="Υπολογισμός τιμών U"    Name="label6"   FontSize="20" FontStyle="Italic" Foreground="#FF436286" />
            <sdk:Label Grid.Row="3" Grid.ColumnSpan="3" Height="62" HorizontalAlignment="Left" Margin="131,124,0,0" Name="UCalculationStategyActualBuildingLabel"  Foreground="#FF666E86" FontSize="13" />



            <ComboBox Height="20" Grid.Column="1" Grid.Row="1"  DisplayMemberPath="Name" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ThermalProtectionTypes,UpdateSourceTrigger=PropertyChanged}"   SelectedItem="{Binding Path=SelectedThermalProtectionType, Mode=TwoWay}" SelectedValuePath="Id"   SelectionChanged="ThermalProtectionTypes_SelectionChanged" />
            <sdk:Label Grid.Column="0" Grid.Row="1"  Content="Θερμομονωτική προστασία" Height="28"  Name="label3"   />
            <!--<sdk:Label Content="Κτήριο Αναφοράς" Height="28" HorizontalAlignment="Left" Margin="323,0,0,0" Name="label5" VerticalAlignment="Top" Width="91" Grid.Row="1" />-->
            <sdk:Label Grid.Row="3" Grid.ColumnSpan="4" Content="{Binding Path=LabelContent}"  Height="57"   Name="label7"     />
            <toolkit:TransitioningContentControl Transition = "UpTransition" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Name="_MainRegion" Margin="0,0,0,-45">

        </toolkit:TransitioningContentControl>
        </Grid>


        <toolkit:BusyIndicator Name="isBusyIndicator" Height="80" Width="200" 
                IsBusy="{Binding LibrariesListViewModel.IsBusy}" Margin="14,84,371,364" />
    </Grid>
</UserControl>