Views/InspectionViews/InspectionOpaqueKTHKStandardesView.xaml

<UserControl x:Class="NErgy.Silverlight.Views.InspectionOpaqueKTHKStandardesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    d:DesignHeight="240" d:DesignWidth="479" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
             Loaded="UserControl_Loaded">

 
    <Grid x:Name="LayoutRoot" Background="White" Height="528" Width="623" DataContext="{Binding}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="118*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="428*" />
        </Grid.RowDefinitions>
        <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Path=KTHKElementTypes}" Margin="2,27,31,0" SelectedItem="{Binding Path=SelectedKTHKElementType, Mode=TwoWay}" SelectedValuePath="Id" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged" />
        <ComboBox DisplayMemberPath="Name" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ContactTypes}" Margin="0,10,32,0" SelectedItem="{Binding Path=SelectedKTHKContactType, Mode=TwoWay}" SelectedValuePath="Id" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,27,0,0" Name="textBox3" Text="{Binding Path=ElementUKTHKVerticalElementU,Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Row="2" />
    
        <sdk:Label Height="37" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="469" Margin="0,13,0,0" Grid.ColumnSpan="3">Πίνακας 3.4α. Τυπικές τιμές του συντελεστή θερμοπερατότητας κατα Κανονισμού Θερμομόνωσης Κτιρίων (1979).</sdk:Label>
        <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ProtectionCategories}" Margin="1,44,31,0" SelectedItem="{Binding Path=SelectedKTHKProtectionCategory, Mode=TwoWay}" SelectedValuePath="Id" VerticalAlignment="Top" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged" />
        <sdk:Label  Content="[W/(m2·K)]" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="126,27,0,0" Name="label2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=VerticalElementNames}" Margin="0,72,32,0" SelectedItem="{Binding Path=SelectedKTHKVerticalElementNames, Mode=TwoWay}" SelectedValuePath="Id" VerticalAlignment="Top" Grid.Row="2" />
    </Grid>


</UserControl>